# configuration file generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, parallel=1, serial=1, gameport=1
config_interface: win32config
display_library: win32, options="gui_debug"
memory: host=256, guest=256
romimage: file="C:\Program Files\Bochs-2.6.6/BIOS-bochs-latest"
vgaromimage: file="C:\Program Files\Bochs-2.6.6/VGABIOS-lgpl-latest"
boot: cdrom
floppy_bootsig_check: disabled=0
# no floppya
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=cdrom, path="C:\Project\aPlus\bin\aplus.iso", status=inserted, model="Generic 1234", biosdetect=auto
ata0-slave: type=none
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=none
ata1-slave: type=none
ata2: enabled=0
ata3: enabled=0
pci: enabled=1, chipset=i440fx
vga: extension=vbe, update_freq=60
cpu: count=1, ips=4000000, model=p4_willamette, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
print_timestamps: enabled=0
port_e9_hack: enabled=1
private_colormap: enabled=0
clock: sync=realtime, time0=utc, rtc_sync=1
# no cmosimage
# no loader
log: C:\Project\aPlus\bin\bochs.log
logprefix: %t%e%d
debug: action=ignore
info: action=report
error: action=report
panic: action=report
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
mouse: type=ps2, enabled=0, toggle=ctrl+mbutton
sound: driver="default", waveout=none, wavein=none
speaker: enabled=1, mode=sound
parport1: enabled=1, file=none
parport2: enabled=0
com1: enabled=1, mode=file, dev="C:\Project\aPlus\bin\debug.log"
com2: enabled=0
com3: enabled=0
com4: enabled=0
magic_break: enabled=1
