# -*- buffer-read-only: t -*- vi: set ro:
# DO NOT EDIT! GENERATED AUTOMATICALLY!
# DO NOT EDIT! GENERATED AUTOMATICALLY!
# Copyright (C) 2002-2011 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects that use version control, this file can be treated like
# other built files.


# This macro should be invoked from ./configure.ac, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([gl_EARLY],
[
  m4_pattern_forbid([^gl_[A-Z]])dnl the gnulib macro namespace
  m4_pattern_allow([^gl_ES$])dnl a valid locale name
  m4_pattern_allow([^gl_LIBOBJS$])dnl a variable
  m4_pattern_allow([^gl_LTLIBOBJS$])dnl a variable
  AC_REQUIRE([AC_PROG_RANLIB])
  AC_REQUIRE([AM_PROG_CC_C_O])
  # Code from module accept:
  # Code from module acl:
  # Code from module acl-tests:
  # Code from module alignof:
  # Code from module alignof-tests:
  # Code from module alloca:
  # Code from module alloca-opt:
  # Code from module alloca-opt-tests:
  # Code from module announce-gen:
  # Code from module areadlink:
  # Code from module areadlink-tests:
  # Code from module areadlink-with-size:
  # Code from module areadlink-with-size-tests:
  # Code from module areadlinkat:
  # Code from module areadlinkat-tests:
  # Code from module arg-nonnull:
  # Code from module argmatch:
  # Code from module argmatch-tests:
  # Code from module argv-iter:
  # Code from module argv-iter-tests:
  # Code from module arpa_inet:
  # Code from module arpa_inet-tests:
  # Code from module assert:
  # Code from module autobuild:
  AB_INIT
  # Code from module backupfile:
  # Code from module base64:
  # Code from module base64-tests:
  # Code from module binary-io:
  # Code from module binary-io-tests:
  # Code from module bind:
  # Code from module bitrotate:
  # Code from module bitrotate-tests:
  # Code from module btowc:
  # Code from module btowc-tests:
  # Code from module c++defs:
  # Code from module c-ctype:
  # Code from module c-ctype-tests:
  # Code from module c-strcase:
  # Code from module c-strcase-tests:
  # Code from module c-strtod:
  # Code from module c-strtold:
  # Code from module calloc-gnu:
  # Code from module calloc-gnu-tests:
  # Code from module calloc-posix:
  # Code from module canon-host:
  # Code from module canonicalize:
  # Code from module canonicalize-tests:
  # Code from module chdir-long:
  # Code from module chown:
  # Code from module chown-tests:
  # Code from module clock-time:
  # Code from module cloexec:
  # Code from module cloexec-tests:
  # Code from module close:
  # Code from module close-hook:
  # Code from module close-stream:
  # Code from module closein:
  # Code from module closein-tests:
  # Code from module closeout:
  # Code from module config-h:
  # Code from module configmake:
  # Code from module connect:
  # Code from module crypto/md5:
  # Code from module crypto/md5-tests:
  # Code from module crypto/sha1:
  # Code from module crypto/sha1-tests:
  # Code from module crypto/sha256:
  # Code from module crypto/sha512:
  # Code from module ctype:
  # Code from module ctype-tests:
  # Code from module cycle-check:
  # Code from module d-ino:
  # Code from module d-type:
  # Code from module dev-ino:
  # Code from module di-set:
  # Code from module di-set-tests:
  # Code from module diacrit:
  # Code from module dirent:
  # Code from module dirent-safer:
  # Code from module dirent-safer-tests:
  # Code from module dirent-tests:
  # Code from module dirfd:
  # Code from module dirname:
  # Code from module dirname-lgpl:
  # Code from module dirname-tests:
  # Code from module do-release-commit-and-tag:
  # Code from module double-slash-root:
  # Code from module dup2:
  # Code from module dup2-tests:
  # Code from module environ:
  # Code from module environ-tests:
  # Code from module errno:
  # Code from module errno-tests:
  # Code from module error:
  # Code from module euidaccess:
  # Code from module exclude:
  # Code from module exclude-tests:
  # Code from module exitfail:
  # Code from module extensions:
  AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
  # Code from module faccessat:
  # Code from module fadvise:
  # Code from module fadvise-tests:
  # Code from module fchdir:
  # Code from module fchdir-tests:
  # Code from module fclose:
  # Code from module fcntl:
  # Code from module fcntl-h:
  # Code from module fcntl-h-tests:
  # Code from module fcntl-safer:
  # Code from module fcntl-safer-tests:
  # Code from module fcntl-tests:
  # Code from module fd-safer-flag:
  # Code from module fdl:
  # Code from module fdopendir:
  # Code from module fdopendir-tests:
  # Code from module fdutimensat:
  # Code from module fdutimensat-tests:
  # Code from module fflush:
  AC_REQUIRE([AC_FUNC_FSEEKO])
  # Code from module fflush-tests:
  # Code from module file-set:
  # Code from module file-type:
  # Code from module fileblocks:
  # Code from module filemode:
  # Code from module filenamecat:
  # Code from module filenamecat-lgpl:
  # Code from module filenamecat-tests:
  # Code from module filevercmp:
  # Code from module filevercmp-tests:
  # Code from module flexmember:
  # Code from module float:
  # Code from module fnmatch:
  # Code from module fnmatch-gnu:
  # Code from module fnmatch-tests:
  # Code from module fopen:
  # Code from module fopen-safer:
  # Code from module fopen-safer-tests:
  # Code from module fopen-tests:
  # Code from module fpending:
  # Code from module fpending-tests:
  # Code from module fpieee:
  AC_REQUIRE([gl_FP_IEEE])
  # Code from module fprintftime:
  # Code from module fpucw:
  # Code from module fpurge:
  # Code from module fpurge-tests:
  # Code from module freadahead:
  # Code from module freadahead-tests:
  # Code from module freading:
  # Code from module freading-tests:
  # Code from module freadptr:
  # Code from module freadptr-tests:
  # Code from module freadseek:
  # Code from module freadseek-tests:
  # Code from module freopen:
  # Code from module freopen-safer:
  # Code from module freopen-safer-tests:
  # Code from module freopen-tests:
  # Code from module frexp-nolibm:
  # Code from module frexp-nolibm-tests:
  # Code from module frexpl-nolibm:
  # Code from module frexpl-nolibm-tests:
  # Code from module fseeko:
  AC_REQUIRE([AC_FUNC_FSEEKO])
  # Code from module fseeko-tests:
  # Code from module fseterr:
  # Code from module fseterr-tests:
  # Code from module fsusage:
  # Code from module fsync:
  # Code from module fsync-tests:
  # Code from module ftell:
  # Code from module ftell-tests:
  # Code from module ftello:
  AC_REQUIRE([AC_FUNC_FSEEKO])
  # Code from module ftello-tests:
  # Code from module ftoastr:
  # Code from module fts:
  # Code from module full-read:
  # Code from module full-write:
  # Code from module futimens:
  # Code from module futimens-tests:
  # Code from module gendocs:
  # Code from module getaddrinfo:
  # Code from module getaddrinfo-tests:
  # Code from module getcwd:
  # Code from module getcwd-tests:
  # Code from module getdelim:
  # Code from module getdelim-tests:
  # Code from module getdtablesize:
  # Code from module getdtablesize-tests:
  # Code from module getgroups:
  # Code from module getgroups-tests:
  # Code from module gethostname:
  # Code from module gethostname-tests:
  # Code from module gethrxtime:
  # Code from module getline:
  # Code from module getline-tests:
  # Code from module getloadavg:
  # Code from module getndelim2:
  # Code from module getndelim2-tests:
  # Code from module getopt-gnu:
  # Code from module getopt-posix:
  # Code from module getopt-posix-tests:
  # Code from module getpagesize:
  # Code from module getpass-gnu:
  # Code from module gettext-h:
  # Code from module gettime:
  # Code from module gettimeofday:
  # Code from module gettimeofday-tests:
  # Code from module getugroups:
  # Code from module getusershell:
  # Code from module git-version-gen:
  # Code from module gitlog-to-changelog:
  # Code from module gnu-make:
  # Code from module gnu-web-doc-update:
  # Code from module gnumakefile:
  # Code from module gnupload:
  # Code from module gperf:
  # Code from module group-member:
  # Code from module hard-locale:
  # Code from module hash:
  # Code from module hash-pjw:
  # Code from module hash-tests:
  # Code from module hash-triple:
  # Code from module havelib:
  # Code from module heap:
  # Code from module host-os:
  # Code from module hostent:
  # Code from module human:
  # Code from module i-ring:
  # Code from module i-ring-tests:
  # Code from module iconv:
  # Code from module iconv-h:
  # Code from module iconv-h-tests:
  # Code from module iconv-tests:
  # Code from module iconv_open:
  # Code from module idcache:
  # Code from module ignore-value:
  # Code from module include_next:
  # Code from module inet_ntop:
  # Code from module inet_ntop-tests:
  # Code from module inet_pton:
  # Code from module inet_pton-tests:
  # Code from module inline:
  # Code from module ino-map:
  # Code from module ino-map-tests:
  # Code from module intprops:
  # Code from module inttostr:
  # Code from module inttostr-tests:
  # Code from module inttypes:
  # Code from module inttypes-tests:
  # Code from module ioctl:
  # Code from module isapipe:
  # Code from module isblank:
  # Code from module isblank-tests:
  # Code from module isnand-nolibm:
  # Code from module isnand-nolibm-tests:
  # Code from module isnanf-nolibm:
  # Code from module isnanf-nolibm-tests:
  # Code from module isnanl-nolibm:
  # Code from module isnanl-nolibm-tests:
  # Code from module langinfo:
  # Code from module langinfo-tests:
  # Code from module lchmod:
  # Code from module lchown:
  # Code from module lchown-tests:
  # Code from module lib-ignore:
  # Code from module linebuffer:
  # Code from module link:
  # Code from module link-follow:
  # Code from module link-tests:
  # Code from module linkat:
  # Code from module linkat-tests:
  # Code from module listen:
  # Code from module localcharset:
  # Code from module locale:
  # Code from module locale-tests:
  # Code from module lock:
  # Code from module lock-tests:
  # Code from module long-options:
  # Code from module lseek:
  # Code from module lseek-tests:
  # Code from module lstat:
  # Code from module lstat-tests:
  # Code from module maintainer-makefile:
  # Code from module malloc-gnu:
  # Code from module malloc-gnu-tests:
  # Code from module malloc-posix:
  # Code from module malloca:
  # Code from module malloca-tests:
  # Code from module manywarnings:
  # Code from module math:
  # Code from module math-tests:
  # Code from module mbchar:
  # Code from module mbiter:
  # Code from module mbrlen:
  # Code from module mbrtowc:
  # Code from module mbrtowc-tests:
  # Code from module mbsalign:
  # Code from module mbsalign-tests:
  # Code from module mbscasecmp:
  # Code from module mbscasecmp-tests:
  # Code from module mbsinit:
  # Code from module mbsinit-tests:
  # Code from module mbslen:
  # Code from module mbsrtowcs:
  # Code from module mbsrtowcs-tests:
  # Code from module mbsstr:
  # Code from module mbsstr-tests:
  # Code from module mbswidth:
  # Code from module mbuiter:
  # Code from module memcasecmp:
  # Code from module memcasecmp-tests:
  # Code from module memchr:
  # Code from module memchr-tests:
  # Code from module memchr2:
  # Code from module memchr2-tests:
  # Code from module memcmp2:
  # Code from module memcoll:
  # Code from module memcoll-tests:
  # Code from module mempcpy:
  # Code from module memrchr:
  # Code from module memrchr-tests:
  # Code from module mgetgroups:
  # Code from module mkancesdirs:
  # Code from module mkdir:
  # Code from module mkdir-p:
  # Code from module mkdir-tests:
  # Code from module mkstemp:
  # Code from module mktime:
  # Code from module modechange:
  # Code from module mountlist:
  # Code from module mpsort:
  # Code from module multiarch:
  # Code from module nanosleep:
  # Code from module nanosleep-tests:
  # Code from module netdb:
  # Code from module netdb-tests:
  # Code from module netinet_in:
  # Code from module netinet_in-tests:
  # Code from module nl_langinfo:
  # Code from module nl_langinfo-tests:
  # Code from module nocrash:
  # Code from module nproc:
  # Code from module obstack:
  # Code from module open:
  # Code from module open-tests:
  # Code from module openat:
  # Code from module openat-die:
  # Code from module openat-safer:
  # Code from module openat-safer-tests:
  # Code from module openat-tests:
  # Code from module parse-datetime:
  # Code from module parse-datetime-tests:
  # Code from module pathmax:
  # Code from module perl:
  # Code from module perror:
  # Code from module perror-tests:
  # Code from module physmem:
  # Code from module pipe-posix:
  # Code from module pipe-posix-tests:
  # Code from module posix-shell:
  # Code from module posixtm:
  # Code from module posixtm-tests:
  # Code from module posixver:
  # Code from module printf-frexp:
  # Code from module printf-frexp-tests:
  # Code from module printf-frexpl:
  # Code from module printf-frexpl-tests:
  # Code from module printf-safe:
  # Code from module priv-set:
  # Code from module priv-set-tests:
  # Code from module progname:
  # Code from module propername:
  # Code from module pthread:
  # Code from module putenv:
  # Code from module quote:
  # Code from module quotearg:
  # Code from module quotearg-simple:
  # Code from module quotearg-simple-tests:
  # Code from module randint:
  # Code from module randperm:
  # Code from module randread:
  # Code from module randread-tests:
  # Code from module read-file:
  # Code from module read-file-tests:
  # Code from module readlink:
  # Code from module readlink-tests:
  # Code from module readlinkat:
  # Code from module readlinkat-tests:
  # Code from module readtokens:
  # Code from module readtokens0:
  # Code from module readutmp:
  # Code from module realloc-gnu:
  # Code from module realloc-gnu-tests:
  # Code from module realloc-posix:
  # Code from module regex:
  # Code from module remove:
  # Code from module remove-tests:
  # Code from module rename:
  # Code from module rename-tests:
  # Code from module rmdir:
  # Code from module rmdir-tests:
  # Code from module root-dev-ino:
  # Code from module rpmatch:
  # Code from module safe-read:
  # Code from module safe-write:
  # Code from module same:
  # Code from module same-inode:
  # Code from module save-cwd:
  # Code from module savedir:
  # Code from module savewd:
  # Code from module sched:
  # Code from module sched-tests:
  # Code from module select:
  # Code from module select-tests:
  # Code from module selinux-at:
  # Code from module selinux-h:
  # Code from module servent:
  # Code from module setenv:
  # Code from module setenv-tests:
  # Code from module setsockopt:
  # Code from module settime:
  # Code from module sig2str:
  # Code from module sigaction:
  # Code from module sigaction-tests:
  # Code from module signal:
  # Code from module signal-tests:
  # Code from module signbit:
  # Code from module signbit-tests:
  # Code from module sigprocmask:
  # Code from module size_max:
  # Code from module sleep:
  # Code from module sleep-tests:
  # Code from module snprintf:
  # Code from module snprintf-tests:
  # Code from module socket:
  # Code from module socketlib:
  # Code from module sockets:
  # Code from module sockets-tests:
  # Code from module socklen:
  # Code from module ssize_t:
  # Code from module stat:
  # Code from module stat-macros:
  # Code from module stat-tests:
  # Code from module stat-time:
  # Code from module stat-time-tests:
  # Code from module stdarg:
  dnl Some compilers (e.g., AIX 5.3 cc) need to be in c99 mode
  dnl for the builtin va_copy to work.  With Autoconf 2.60 or later,
  dnl AC_PROG_CC_STDC arranges for this.  With older Autoconf AC_PROG_CC_STDC
  dnl shouldn't hurt, though installers are on their own to set c99 mode.
  AC_REQUIRE([AC_PROG_CC_STDC])
  # Code from module stdbool:
  # Code from module stdbool-tests:
  # Code from module stddef:
  # Code from module stddef-tests:
  # Code from module stdint:
  # Code from module stdint-tests:
  # Code from module stdio:
  # Code from module stdio-tests:
  # Code from module stdlib:
  # Code from module stdlib-safer:
  # Code from module stdlib-tests:
  # Code from module stpcpy:
  # Code from module stpncpy:
  # Code from module strdup-posix:
  # Code from module streq:
  # Code from module strerror:
  # Code from module strerror-tests:
  # Code from module strftime:
  # Code from module striconv:
  # Code from module striconv-tests:
  # Code from module string:
  # Code from module string-tests:
  # Code from module strndup:
  # Code from module strnlen:
  # Code from module strnlen-tests:
  # Code from module strnlen1:
  # Code from module strsignal:
  # Code from module strsignal-tests:
  # Code from module strstr-simple:
  # Code from module strtod:
  # Code from module strtod-tests:
  # Code from module strtoimax:
  # Code from module strtol:
  # Code from module strtoll:
  # Code from module strtoul:
  # Code from module strtoull:
  # Code from module strtoumax:
  # Code from module symlink:
  # Code from module symlink-tests:
  # Code from module symlinkat:
  # Code from module symlinkat-tests:
  # Code from module sys_ioctl:
  # Code from module sys_ioctl-tests:
  # Code from module sys_select:
  # Code from module sys_select-tests:
  # Code from module sys_socket:
  # Code from module sys_socket-tests:
  # Code from module sys_stat:
  # Code from module sys_stat-tests:
  # Code from module sys_time:
  # Code from module sys_time-tests:
  # Code from module sys_utsname:
  # Code from module sys_utsname-tests:
  # Code from module sys_wait:
  # Code from module sys_wait-tests:
  # Code from module tempname:
  # Code from module termios:
  # Code from module termios-tests:
  # Code from module thread:
  # Code from module threadlib:
  gl_THREADLIB_EARLY
  # Code from module time:
  # Code from module time-tests:
  # Code from module time_r:
  # Code from module timespec:
  # Code from module tls:
  # Code from module tls-tests:
  # Code from module trim:
  # Code from module tzset:
  # Code from module u64:
  # Code from module u64-tests:
  # Code from module uname:
  # Code from module uname-tests:
  # Code from module unicodeio:
  # Code from module unistd:
  # Code from module unistd-safer:
  # Code from module unistd-safer-tests:
  # Code from module unistd-tests:
  # Code from module unistr/base:
  # Code from module unistr/u8-uctomb:
  # Code from module unistr/u8-uctomb-tests:
  # Code from module unitypes:
  # Code from module uniwidth/base:
  # Code from module uniwidth/width:
  # Code from module uniwidth/width-tests:
  # Code from module unlink:
  # Code from module unlink-busy:
  # Code from module unlink-tests:
  # Code from module unlinkdir:
  # Code from module unlocked-io:
  # Code from module unsetenv:
  # Code from module unsetenv-tests:
  # Code from module unused-parameter:
  # Code from module update-copyright:
  # Code from module update-copyright-tests:
  # Code from module uptime:
  # Code from module useless-if-before-free:
  # Code from module userspec:
  # Code from module userspec-tests:
  # Code from module usleep:
  # Code from module usleep-tests:
  # Code from module utimecmp:
  # Code from module utimens:
  # Code from module utimens-tests:
  # Code from module utimensat:
  # Code from module utimensat-tests:
  # Code from module vasnprintf:
  # Code from module vasnprintf-tests:
  # Code from module vasprintf:
  # Code from module vasprintf-posix:
  # Code from module vasprintf-posix-tests:
  # Code from module vasprintf-tests:
  # Code from module vc-list-files:
  # Code from module vc-list-files-tests:
  # Code from module verify:
  # Code from module verify-tests:
  # Code from module verror:
  # Code from module version-etc:
  # Code from module version-etc-fsf:
  # Code from module version-etc-tests:
  # Code from module vfprintf-posix:
  # Code from module vfprintf-posix-tests:
  # Code from module vprintf-posix:
  # Code from module vprintf-posix-tests:
  # Code from module warn-on-use:
  # Code from module warnings:
  # Code from module wchar:
  # Code from module wchar-tests:
  # Code from module wcrtomb:
  # Code from module wcrtomb-tests:
  # Code from module wctob:
  # Code from module wctype:
  # Code from module wctype-tests:
  # Code from module wcwidth:
  # Code from module wcwidth-tests:
  # Code from module winsz-ioctl:
  # Code from module winsz-termios:
  # Code from module write:
  # Code from module write-any-file:
  # Code from module xalloc:
  # Code from module xalloc-die:
  # Code from module xalloc-die-tests:
  # Code from module xfreopen:
  # Code from module xgetcwd:
  # Code from module xgethostname:
  # Code from module xmemcoll:
  # Code from module xnanosleep:
  # Code from module xprintf:
  # Code from module xprintf-posix:
  # Code from module xprintf-posix-tests:
  # Code from module xreadlink:
  # Code from module xsize:
  # Code from module xstriconv:
  # Code from module xstrndup:
  # Code from module xstrtod:
  # Code from module xstrtoimax:
  # Code from module xstrtoimax-tests:
  # Code from module xstrtol:
  # Code from module xstrtol-tests:
  # Code from module xstrtold:
  # Code from module xstrtoumax:
  # Code from module xstrtoumax-tests:
  # Code from module xvasprintf:
  # Code from module xvasprintf-tests:
  # Code from module yesno:
  # Code from module yesno-tests:
  # Code from module yield:
])

# This macro should be invoked from ./configure.ac, in the section
# "Check for header files, types and library functions".
AC_DEFUN([gl_INIT],
[
  AM_CONDITIONAL([GL_COND_LIBTOOL], [false])
  gl_cond_libtool=false
  gl_libdeps=
  gl_ltlibdeps=
  gl_m4_base='m4'
  m4_pushdef([AC_LIBOBJ], m4_defn([gl_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gl_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gl_LIBSOURCES]))
  m4_pushdef([gl_LIBSOURCES_LIST], [])
  m4_pushdef([gl_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='lib'
  # Code from module acl:
  gl_FUNC_ACL
  # Code from module alignof:
  # Code from module alloca:
  # Code from module alloca-opt:
  gl_FUNC_ALLOCA
  # Code from module announce-gen:
  # Code from module areadlink:
  # Code from module areadlink-with-size:
  # Code from module areadlinkat:
  gl_MODULE_INDICATOR([areadlinkat])
  # Code from module arg-nonnull:
  # Code from module argmatch:
  gl_ARGMATCH
  # Code from module argv-iter:
  # Code from module arpa_inet:
  gl_HEADER_ARPA_INET
  AC_PROG_MKDIR_P
  # Code from module assert:
  gl_ASSERT
  # Code from module autobuild:
  # Code from module backupfile:
  gl_BACKUPFILE
  # Code from module base64:
  gl_FUNC_BASE64
  # Code from module bitrotate:
  AC_REQUIRE([AC_C_INLINE])
  # Code from module btowc:
  gl_FUNC_BTOWC
  gl_WCHAR_MODULE_INDICATOR([btowc])
  # Code from module c++defs:
  # Code from module c-ctype:
  # Code from module c-strcase:
  # Code from module c-strtod:
  gl_C_STRTOD
  # Code from module c-strtold:
  gl_C_STRTOLD
  # Code from module calloc-gnu:
  gl_FUNC_CALLOC_GNU
  gl_MODULE_INDICATOR([calloc-gnu])
  # Code from module calloc-posix:
  gl_FUNC_CALLOC_POSIX
  gl_STDLIB_MODULE_INDICATOR([calloc-posix])
  # Code from module canon-host:
  gl_CANON_HOST
  # Code from module canonicalize:
  gl_FUNC_CANONICALIZE_FILENAME_MODE
  gl_MODULE_INDICATOR([canonicalize])
  gl_MODULE_INDICATOR_FOR_TESTS([canonicalize])
  gl_STDLIB_MODULE_INDICATOR([canonicalize_file_name])
  # Code from module chdir-long:
  gl_FUNC_CHDIR_LONG
  # Code from module chown:
  gl_FUNC_CHOWN
  gl_UNISTD_MODULE_INDICATOR([chown])
  # Code from module clock-time:
  gl_CLOCK_TIME
  # Code from module cloexec:
  gl_CLOEXEC
  gl_MODULE_INDICATOR_FOR_TESTS([cloexec])
  # Code from module close:
  gl_FUNC_CLOSE
  gl_UNISTD_MODULE_INDICATOR([close])
  # Code from module close-hook:
  # Code from module close-stream:
  gl_CLOSE_STREAM
  gl_MODULE_INDICATOR([close-stream])
  # Code from module closein:
  gl_CLOSEIN
  # Code from module closeout:
  gl_CLOSEOUT
  # Code from module config-h:
  gl_CONFIG_H
  # Code from module configmake:
  gl_CONFIGMAKE_PREP
  # Code from module crypto/md5:
  gl_MD5
  # Code from module crypto/sha1:
  gl_SHA1
  # Code from module crypto/sha256:
  gl_SHA256
  # Code from module crypto/sha512:
  gl_SHA512
  # Code from module ctype:
  gl_CTYPE_H
  # Code from module cycle-check:
  gl_CYCLE_CHECK
  # Code from module d-ino:
  gl_CHECK_TYPE_STRUCT_DIRENT_D_INO
  # Code from module d-type:
  gl_CHECK_TYPE_STRUCT_DIRENT_D_TYPE
  # Code from module dev-ino:
  # Code from module di-set:
  # Code from module diacrit:
  # Code from module dirent:
  gl_DIRENT_H
  # Code from module dirent-safer:
  gl_DIRENT_SAFER
  gl_MODULE_INDICATOR([dirent-safer])
  # Code from module dirfd:
  gl_FUNC_DIRFD
  gl_DIRENT_MODULE_INDICATOR([dirfd])
  # Code from module dirname:
  gl_DIRNAME
  gl_MODULE_INDICATOR([dirname])
  # Code from module dirname-lgpl:
  gl_DIRNAME_LGPL
  # Code from module do-release-commit-and-tag:
  # Code from module double-slash-root:
  gl_DOUBLE_SLASH_ROOT
  # Code from module dup2:
  gl_FUNC_DUP2
  gl_UNISTD_MODULE_INDICATOR([dup2])
  # Code from module environ:
  gl_ENVIRON
  gl_UNISTD_MODULE_INDICATOR([environ])
  # Code from module errno:
  gl_HEADER_ERRNO_H
  # Code from module error:
  gl_ERROR
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--flag=error:3:c-format])
     AM_][XGETTEXT_OPTION([--flag=error_at_line:5:c-format])])
  # Code from module euidaccess:
  gl_FUNC_EUIDACCESS
  gl_UNISTD_MODULE_INDICATOR([euidaccess])
  # Code from module exclude:
  gl_EXCLUDE
  # Code from module exitfail:
  # Code from module extensions:
  # Code from module faccessat:
  gl_FUNC_FACCESSAT
  gl_MODULE_INDICATOR([faccessat])
  gl_UNISTD_MODULE_INDICATOR([faccessat])
  # Code from module fadvise:
  AC_CHECK_FUNCS_ONCE([posix_fadvise])
  # Code from module fchdir:
  gl_FUNC_FCHDIR
  gl_UNISTD_MODULE_INDICATOR([fchdir])
  # Code from module fclose:
  gl_FUNC_FCLOSE
  gl_STDIO_MODULE_INDICATOR([fclose])
  # Code from module fcntl:
  gl_FUNC_FCNTL
  gl_FCNTL_MODULE_INDICATOR([fcntl])
  # Code from module fcntl-h:
  gl_FCNTL_H
  # Code from module fcntl-safer:
  gl_FCNTL_SAFER
  gl_MODULE_INDICATOR([fcntl-safer])
  # Code from module fd-safer-flag:
  gl_MODULE_INDICATOR([fd-safer-flag])
  # Code from module fdl:
  # Code from module fdopendir:
  gl_FUNC_FDOPENDIR
  gl_DIRENT_MODULE_INDICATOR([fdopendir])
  gl_MODULE_INDICATOR([fdopendir])
  # Code from module fdutimensat:
  AC_REQUIRE([AC_C_INLINE]) dnl because 'inline' is used in lib/utimens.h
  gl_MODULE_INDICATOR([fdutimensat])
  # Code from module fflush:
  gl_FUNC_FFLUSH
  gl_STDIO_MODULE_INDICATOR([fflush])
  # Code from module file-set:
  # Code from module file-type:
  gl_FILE_TYPE
  # Code from module fileblocks:
  gl_FILEBLOCKS
  # Code from module filemode:
  gl_FILEMODE
  # Code from module filenamecat:
  gl_FILE_NAME_CONCAT
  gl_MODULE_INDICATOR([filenamecat])
  # Code from module filenamecat-lgpl:
  gl_FILE_NAME_CONCAT_LGPL
  # Code from module filevercmp:
  AC_REQUIRE([AC_C_INLINE])
  # Code from module flexmember:
  AC_C_FLEXIBLE_ARRAY_MEMBER
  # Code from module float:
  gl_FLOAT_H
  # Code from module fnmatch:
  gl_FUNC_FNMATCH_POSIX
  # Code from module fnmatch-gnu:
  gl_FUNC_FNMATCH_GNU
  # Code from module fopen:
  gl_FUNC_FOPEN
  gl_STDIO_MODULE_INDICATOR([fopen])
  # Code from module fopen-safer:
  gl_FOPEN_SAFER
  gl_MODULE_INDICATOR([fopen-safer])
  # Code from module fpending:
  gl_FUNC_FPENDING
  # Code from module fpieee:
  # Code from module fprintftime:
  gl_FPRINTFTIME
  # Code from module fpucw:
  # Code from module fpurge:
  gl_FUNC_FPURGE
  gl_STDIO_MODULE_INDICATOR([fpurge])
  # Code from module freadahead:
  # Code from module freading:
  gl_FUNC_FREADING
  # Code from module freadptr:
  # Code from module freadseek:
  AC_REQUIRE([AC_C_INLINE])
  # Code from module freopen:
  gl_FUNC_FREOPEN
  gl_STDIO_MODULE_INDICATOR([freopen])
  # Code from module freopen-safer:
  gl_FREOPEN_SAFER
  gl_MODULE_INDICATOR([freopen-safer])
  # Code from module frexp-nolibm:
  gl_FUNC_FREXP_NO_LIBM
  gl_MATH_MODULE_INDICATOR([frexp])
  # Code from module frexpl-nolibm:
  gl_FUNC_FREXPL_NO_LIBM
  gl_MATH_MODULE_INDICATOR([frexpl])
  # Code from module fseeko:
  gl_FUNC_FSEEKO
  gl_STDIO_MODULE_INDICATOR([fseeko])
  # Code from module fseterr:
  # Code from module fsusage:
  gl_FSUSAGE
  # Code from module fsync:
  gl_FUNC_FSYNC
  gl_UNISTD_MODULE_INDICATOR([fsync])
  # Code from module ftello:
  gl_FUNC_FTELLO
  gl_STDIO_MODULE_INDICATOR([ftello])
  # Code from module ftoastr:
  AC_REQUIRE([gl_C99_STRTOLD])
  # Code from module fts:
  gl_FUNC_FTS
  # Code from module full-read:
  # Code from module full-write:
  # Code from module futimens:
  gl_FUNC_FUTIMENS
  gl_SYS_STAT_MODULE_INDICATOR([futimens])
  # Code from module gendocs:
  # Code from module getaddrinfo:
  gl_GETADDRINFO
  gl_NETDB_MODULE_INDICATOR([getaddrinfo])
  # Code from module getcwd:
  gl_FUNC_GETCWD
  gl_UNISTD_MODULE_INDICATOR([getcwd])
  # Code from module getdelim:
  gl_FUNC_GETDELIM
  gl_STDIO_MODULE_INDICATOR([getdelim])
  # Code from module getdtablesize:
  gl_FUNC_GETDTABLESIZE
  gl_UNISTD_MODULE_INDICATOR([getdtablesize])
  # Code from module getgroups:
  gl_FUNC_GETGROUPS
  gl_UNISTD_MODULE_INDICATOR([getgroups])
  # Code from module gethostname:
  gl_FUNC_GETHOSTNAME
  gl_UNISTD_MODULE_INDICATOR([gethostname])
  # Code from module gethrxtime:
  gl_GETHRXTIME
  # Code from module getline:
  gl_FUNC_GETLINE
  gl_STDIO_MODULE_INDICATOR([getline])
  # Code from module getloadavg:
  gl_GETLOADAVG([lib])
  gl_STDLIB_MODULE_INDICATOR([getloadavg])
  # Code from module getndelim2:
  gl_GETNDELIM2
  # Code from module getopt-gnu:
  gl_FUNC_GETOPT_GNU
  gl_MODULE_INDICATOR_FOR_TESTS([getopt-gnu])
  # Code from module getopt-posix:
  gl_FUNC_GETOPT_POSIX
  # Code from module getpagesize:
  gl_FUNC_GETPAGESIZE
  gl_UNISTD_MODULE_INDICATOR([getpagesize])
  # Code from module getpass-gnu:
  gl_FUNC_GETPASS_GNU
  # Code from module gettext-h:
  AC_SUBST([LIBINTL])
  AC_SUBST([LTLIBINTL])
  # Code from module gettime:
  gl_GETTIME
  # Code from module gettimeofday:
  gl_FUNC_GETTIMEOFDAY
  gl_SYS_TIME_MODULE_INDICATOR([gettimeofday])
  # Code from module getugroups:
  gl_GETUGROUPS
  # Code from module getusershell:
  gl_FUNC_GETUSERSHELL
  gl_UNISTD_MODULE_INDICATOR([getusershell])
  # Code from module git-version-gen:
  # Code from module gitlog-to-changelog:
  # Code from module gnu-make:
  gl_GNU_MAKE
  # Code from module gnu-web-doc-update:
  # Code from module gnumakefile:
  # Autoconf 2.61a.99 and earlier don't support linking a file only
  # in VPATH builds.  But since GNUmakefile is for maintainer use
  # only, it does not matter if we skip the link with older autoconf.
  # Automake 1.10.1 and earlier try to remove GNUmakefile in non-VPATH
  # builds, so use a shell variable to bypass this.
  GNUmakefile=GNUmakefile
  m4_if(m4_version_compare([2.61a.100],
  	m4_defn([m4_PACKAGE_VERSION])), [1], [],
        [AC_CONFIG_LINKS([$GNUmakefile:$GNUmakefile], [],
  	[GNUmakefile=$GNUmakefile])])
  # Code from module gnupload:
  # Code from module gperf:
  # Code from module group-member:
  gl_FUNC_GROUP_MEMBER
  # Code from module hard-locale:
  gl_HARD_LOCALE
  # Code from module hash:
  gl_HASH
  # Code from module hash-pjw:
  # Code from module hash-triple:
  # Code from module havelib:
  # Code from module heap:
  # Code from module host-os:
  gl_HOST_OS
  # Code from module hostent:
  gl_HOSTENT
  # Code from module human:
  gl_HUMAN
  # Code from module i-ring:
  gl_I_RING
  # Code from module iconv:
  AM_ICONV
  m4_ifdef([gl_ICONV_MODULE_INDICATOR],
    [gl_ICONV_MODULE_INDICATOR([iconv])])
  # Code from module iconv-h:
  gl_ICONV_H
  # Code from module iconv_open:
  gl_FUNC_ICONV_OPEN
  # Code from module idcache:
  gl_IDCACHE
  # Code from module ignore-value:
  AC_REQUIRE([AC_C_INLINE])
  # Code from module include_next:
  # Code from module inet_ntop:
  gl_FUNC_INET_NTOP
  gl_ARPA_INET_MODULE_INDICATOR([inet_ntop])
  # Code from module inline:
  gl_INLINE
  # Code from module ino-map:
  # Code from module intprops:
  # Code from module inttostr:
  gl_INTTOSTR
  # Code from module inttypes:
  gl_INTTYPES_H
  # Code from module isapipe:
  gl_ISAPIPE
  # Code from module isblank:
  gl_FUNC_ISBLANK
  gl_CTYPE_MODULE_INDICATOR([isblank])
  # Code from module isnand-nolibm:
  gl_FUNC_ISNAND_NO_LIBM
  # Code from module isnanf-nolibm:
  gl_FUNC_ISNANF_NO_LIBM
  # Code from module isnanl-nolibm:
  gl_FUNC_ISNANL_NO_LIBM
  # Code from module langinfo:
  gl_LANGINFO_H
  # Code from module lchmod:
  gl_FUNC_LCHMOD
  gl_SYS_STAT_MODULE_INDICATOR([lchmod])
  # Code from module lchown:
  gl_FUNC_LCHOWN
  gl_UNISTD_MODULE_INDICATOR([lchown])
  # Code from module lib-ignore:
  gl_IGNORE_UNUSED_LIBRARIES
  # Code from module linebuffer:
  # Code from module link:
  gl_FUNC_LINK
  gl_UNISTD_MODULE_INDICATOR([link])
  # Code from module link-follow:
  gl_FUNC_LINK_FOLLOWS_SYMLINK
  # Code from module linkat:
  gl_FUNC_LINKAT
  gl_UNISTD_MODULE_INDICATOR([linkat])
  # Code from module localcharset:
  gl_LOCALCHARSET
  LOCALCHARSET_TESTS_ENVIRONMENT="CHARSETALIASDIR=\"\$(top_builddir)/$gl_source_base\""
  AC_SUBST([LOCALCHARSET_TESTS_ENVIRONMENT])
  # Code from module locale:
  gl_LOCALE_H
  # Code from module lock:
  gl_LOCK
  # Code from module long-options:
  gl_LONG_OPTIONS
  # Code from module lseek:
  gl_FUNC_LSEEK
  gl_UNISTD_MODULE_INDICATOR([lseek])
  # Code from module lstat:
  gl_FUNC_LSTAT
  gl_SYS_STAT_MODULE_INDICATOR([lstat])
  # Code from module maintainer-makefile:
  AC_CONFIG_COMMANDS_PRE([m4_ifdef([AH_HEADER],
    [AC_SUBST([CONFIG_INCLUDE], m4_defn([AH_HEADER]))])])
  # Code from module malloc-gnu:
  gl_FUNC_MALLOC_GNU
  gl_MODULE_INDICATOR([malloc-gnu])
  # Code from module malloc-posix:
  gl_FUNC_MALLOC_POSIX
  gl_STDLIB_MODULE_INDICATOR([malloc-posix])
  # Code from module malloca:
  gl_MALLOCA
  # Code from module manywarnings:
  # Code from module math:
  gl_MATH_H
  # Code from module mbchar:
  gl_MBCHAR
  # Code from module mbiter:
  gl_MBITER
  # Code from module mbrlen:
  gl_FUNC_MBRLEN
  gl_WCHAR_MODULE_INDICATOR([mbrlen])
  # Code from module mbrtowc:
  gl_FUNC_MBRTOWC
  gl_WCHAR_MODULE_INDICATOR([mbrtowc])
  # Code from module mbsalign:
  # Code from module mbscasecmp:
  gl_STRING_MODULE_INDICATOR([mbscasecmp])
  # Code from module mbsinit:
  gl_FUNC_MBSINIT
  gl_WCHAR_MODULE_INDICATOR([mbsinit])
  # Code from module mbslen:
  gl_FUNC_MBSLEN
  gl_STRING_MODULE_INDICATOR([mbslen])
  # Code from module mbsrtowcs:
  gl_FUNC_MBSRTOWCS
  gl_WCHAR_MODULE_INDICATOR([mbsrtowcs])
  # Code from module mbsstr:
  gl_STRING_MODULE_INDICATOR([mbsstr])
  # Code from module mbswidth:
  gl_MBSWIDTH
  # Code from module mbuiter:
  gl_MBITER
  # Code from module memcasecmp:
  gl_MEMCASECMP
  # Code from module memchr:
  gl_FUNC_MEMCHR
  gl_STRING_MODULE_INDICATOR([memchr])
  # Code from module memchr2:
  # Code from module memcmp2:
  # Code from module memcoll:
  gl_MEMCOLL
  # Code from module mempcpy:
  gl_FUNC_MEMPCPY
  gl_STRING_MODULE_INDICATOR([mempcpy])
  # Code from module memrchr:
  gl_FUNC_MEMRCHR
  gl_STRING_MODULE_INDICATOR([memrchr])
  # Code from module mgetgroups:
  gl_MGETGROUPS
  # Code from module mkancesdirs:
  gl_MKANCESDIRS
  # Code from module mkdir:
  gl_FUNC_MKDIR
  # Code from module mkdir-p:
  gl_MKDIR_PARENTS
  # Code from module mkstemp:
  gl_FUNC_MKSTEMP
  gl_STDLIB_MODULE_INDICATOR([mkstemp])
  # Code from module mktime:
  gl_FUNC_MKTIME
  gl_TIME_MODULE_INDICATOR([mktime])
  # Code from module modechange:
  gl_MODECHANGE
  # Code from module mountlist:
  gl_MOUNTLIST
  # Code from module mpsort:
  gl_MPSORT
  # Code from module multiarch:
  gl_MULTIARCH
  # Code from module nanosleep:
  gl_FUNC_NANOSLEEP
  gl_TIME_MODULE_INDICATOR([nanosleep])
  # Code from module netdb:
  gl_HEADER_NETDB
  # Code from module netinet_in:
  gl_HEADER_NETINET_IN
  AC_PROG_MKDIR_P
  # Code from module nl_langinfo:
  gl_FUNC_NL_LANGINFO
  gl_LANGINFO_MODULE_INDICATOR([nl_langinfo])
  # Code from module nocrash:
  # Code from module nproc:
  gl_NPROC
  # Code from module obstack:
  AC_FUNC_OBSTACK
  dnl Note: AC_FUNC_OBSTACK does AC_LIBSOURCES([obstack.h, obstack.c]).
  # Code from module open:
  gl_FUNC_OPEN
  gl_FCNTL_MODULE_INDICATOR([open])
  # Code from module openat:
  gl_FUNC_OPENAT
  # Code from module openat-die:
  # Code from module openat-safer:
  gl_OPENAT_SAFER
  gl_MODULE_INDICATOR([openat-safer])
  # Code from module parse-datetime:
  gl_PARSE_DATETIME
  # Code from module pathmax:
  gl_PATHMAX
  # Code from module perl:
  gl_PERL
  # Code from module physmem:
  gl_PHYSMEM
  # Code from module posix-shell:
  gl_POSIX_SHELL
  # Code from module posixtm:
  gl_POSIXTM
  # Code from module posixver:
  gl_POSIXVER
  # Code from module printf-frexp:
  gl_FUNC_PRINTF_FREXP
  # Code from module printf-frexpl:
  gl_FUNC_PRINTF_FREXPL
  # Code from module printf-safe:
  m4_divert_text([INIT_PREPARE], [gl_printf_safe=yes])
  # Code from module priv-set:
  gl_PRIV_SET
  # Code from module progname:
  AC_CHECK_DECLS([program_invocation_name], [], [], [#include <errno.h>])
  AC_CHECK_DECLS([program_invocation_short_name], [], [], [#include <errno.h>])
  # Code from module propername:
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--keyword='proper_name:1,\"This is a proper name. See the gettext manual, section Names.\"'])
     AM_][XGETTEXT_OPTION([--keyword='proper_name_utf8:1,\"This is a proper name. See the gettext manual, section Names.\"'])])
  # Code from module pthread:
  gl_PTHREAD_CHECK
  # Code from module putenv:
  gl_FUNC_PUTENV
  gl_STDLIB_MODULE_INDICATOR([putenv])
  # Code from module quote:
  gl_QUOTE
  # Code from module quotearg:
  gl_QUOTEARG
  # Code from module quotearg-simple:
  # Code from module randint:
  # Code from module randperm:
  # Code from module randread:
  # Code from module readlink:
  gl_FUNC_READLINK
  gl_UNISTD_MODULE_INDICATOR([readlink])
  # Code from module readlinkat:
  gl_FUNC_READLINKAT
  gl_UNISTD_MODULE_INDICATOR([readlinkat])
  # Code from module readtokens:
  gl_READTOKENS
  # Code from module readtokens0:
  # Code from module readutmp:
  gl_READUTMP
  # Code from module realloc-gnu:
  gl_FUNC_REALLOC_GNU
  gl_MODULE_INDICATOR([realloc-gnu])
  # Code from module realloc-posix:
  gl_FUNC_REALLOC_POSIX
  gl_STDLIB_MODULE_INDICATOR([realloc-posix])
  # Code from module regex:
  gl_REGEX
  # Code from module remove:
  gl_FUNC_REMOVE
  gl_STDIO_MODULE_INDICATOR([remove])
  # Code from module rename:
  gl_FUNC_RENAME
  gl_STDIO_MODULE_INDICATOR([rename])
  # Code from module rmdir:
  gl_FUNC_RMDIR
  gl_UNISTD_MODULE_INDICATOR([rmdir])
  # Code from module root-dev-ino:
  gl_ROOT_DEV_INO
  # Code from module rpmatch:
  gl_FUNC_RPMATCH
  gl_STDLIB_MODULE_INDICATOR([rpmatch])
  # Code from module safe-read:
  gl_SAFE_READ
  # Code from module safe-write:
  gl_SAFE_WRITE
  # Code from module same:
  gl_SAME
  # Code from module same-inode:
  # Code from module save-cwd:
  gl_SAVE_CWD
  # Code from module savedir:
  gl_SAVEDIR
  # Code from module savewd:
  gl_SAVEWD
  # Code from module sched:
  gl_SCHED_H
  # Code from module select:
  gl_FUNC_SELECT
  gl_SYS_SELECT_MODULE_INDICATOR([select])
  # Code from module selinux-at:
  AC_CHECK_HEADERS([selinux/flask.h])
  AC_LIBOBJ([selinux-at])
  # Code from module selinux-h:
  gl_HEADERS_SELINUX_SELINUX_H
  gl_HEADERS_SELINUX_CONTEXT_H
  AC_REQUIRE([AC_C_INLINE])
  # Code from module servent:
  gl_SERVENT
  # Code from module setenv:
  gl_FUNC_SETENV
  gl_STDLIB_MODULE_INDICATOR([setenv])
  # Code from module settime:
  gl_SETTIME
  # Code from module sig2str:
  gl_FUNC_SIG2STR
  # Code from module sigaction:
  gl_SIGACTION
  gl_SIGNAL_MODULE_INDICATOR([sigaction])
  # Code from module signal:
  gl_SIGNAL_H
  # Code from module signbit:
  gl_SIGNBIT
  gl_MATH_MODULE_INDICATOR([signbit])
  # Code from module sigprocmask:
  gl_SIGNALBLOCKING
  gl_SIGNAL_MODULE_INDICATOR([sigprocmask])
  # Code from module size_max:
  gl_SIZE_MAX
  # Code from module snprintf:
  gl_FUNC_SNPRINTF
  gl_STDIO_MODULE_INDICATOR([snprintf])
  gl_MODULE_INDICATOR([snprintf])
  # Code from module socketlib:
  gl_SOCKETLIB
  # Code from module sockets:
  gl_SOCKETS
  # Code from module socklen:
  gl_TYPE_SOCKLEN_T
  # Code from module ssize_t:
  gt_TYPE_SSIZE_T
  # Code from module stat:
  gl_FUNC_STAT
  gl_SYS_STAT_MODULE_INDICATOR([stat])
  # Code from module stat-macros:
  # Code from module stat-time:
  gl_STAT_TIME
  gl_STAT_BIRTHTIME
  # Code from module stdarg:
  gl_STDARG_H
  # Code from module stdbool:
  AM_STDBOOL_H
  # Code from module stddef:
  gl_STDDEF_H
  # Code from module stdint:
  gl_STDINT_H
  # Code from module stdio:
  gl_STDIO_H
  # Code from module stdlib:
  gl_STDLIB_H
  # Code from module stdlib-safer:
  gl_STDLIB_SAFER
  # Code from module stpcpy:
  gl_FUNC_STPCPY
  gl_STRING_MODULE_INDICATOR([stpcpy])
  # Code from module stpncpy:
  gl_FUNC_STPNCPY
  gl_STRING_MODULE_INDICATOR([stpncpy])
  # Code from module strdup-posix:
  gl_FUNC_STRDUP_POSIX
  gl_STRING_MODULE_INDICATOR([strdup])
  # Code from module streq:
  # Code from module strerror:
  gl_FUNC_STRERROR
  gl_STRING_MODULE_INDICATOR([strerror])
  # Code from module strftime:
  gl_FUNC_GNU_STRFTIME
  # Code from module striconv:
  if test $gl_cond_libtool = false; then
    gl_ltlibdeps="$gl_ltlibdeps $LTLIBICONV"
    gl_libdeps="$gl_libdeps $LIBICONV"
  fi
  # Code from module string:
  gl_HEADER_STRING_H
  # Code from module strndup:
  gl_FUNC_STRNDUP
  gl_STRING_MODULE_INDICATOR([strndup])
  # Code from module strnlen:
  gl_FUNC_STRNLEN
  gl_STRING_MODULE_INDICATOR([strnlen])
  # Code from module strnlen1:
  # Code from module strsignal:
  gl_FUNC_STRSIGNAL
  gl_STRING_MODULE_INDICATOR([strsignal])
  # Code from module strstr-simple:
  gl_FUNC_STRSTR_SIMPLE
  gl_STRING_MODULE_INDICATOR([strstr])
  # Code from module strtod:
  gl_FUNC_STRTOD
  gl_STDLIB_MODULE_INDICATOR([strtod])
  # Code from module strtoimax:
  gl_FUNC_STRTOIMAX
  gl_INTTYPES_MODULE_INDICATOR([strtoimax])
  # Code from module strtol:
  gl_FUNC_STRTOL
  # Code from module strtoll:
  gl_FUNC_STRTOLL
  gl_STDLIB_MODULE_INDICATOR([strtoll])
  # Code from module strtoul:
  gl_FUNC_STRTOUL
  # Code from module strtoull:
  gl_FUNC_STRTOULL
  gl_STDLIB_MODULE_INDICATOR([strtoull])
  # Code from module strtoumax:
  gl_FUNC_STRTOUMAX
  gl_INTTYPES_MODULE_INDICATOR([strtoumax])
  # Code from module symlink:
  gl_FUNC_SYMLINK
  gl_UNISTD_MODULE_INDICATOR([symlink])
  # Code from module symlinkat:
  gl_FUNC_SYMLINKAT
  gl_UNISTD_MODULE_INDICATOR([symlinkat])
  # Code from module sys_ioctl:
  gl_SYS_IOCTL_H
  AC_PROG_MKDIR_P
  # Code from module sys_select:
  gl_HEADER_SYS_SELECT
  AC_PROG_MKDIR_P
  # Code from module sys_socket:
  gl_HEADER_SYS_SOCKET
  AC_PROG_MKDIR_P
  # Code from module sys_stat:
  gl_HEADER_SYS_STAT_H
  AC_PROG_MKDIR_P
  # Code from module sys_time:
  gl_HEADER_SYS_TIME_H
  AC_PROG_MKDIR_P
  # Code from module sys_utsname:
  gl_SYS_UTSNAME_H
  AC_PROG_MKDIR_P
  # Code from module sys_wait:
  gl_SYS_WAIT_H
  AC_PROG_MKDIR_P
  # Code from module tempname:
  gl_FUNC_GEN_TEMPNAME
  # Code from module termios:
  gl_TERMIOS_H
  # Code from module threadlib:
  gl_THREADLIB
  # Code from module time:
  gl_HEADER_TIME_H
  # Code from module time_r:
  gl_TIME_R
  gl_TIME_MODULE_INDICATOR([time_r])
  # Code from module timespec:
  gl_TIMESPEC
  # Code from module tls:
  gl_TLS
  # Code from module trim:
  # Code from module tzset:
  gl_FUNC_TZSET_CLOBBER
  # Code from module u64:
  AC_REQUIRE([AC_C_INLINE])
  # Code from module uname:
  gl_FUNC_UNAME
  gl_SYS_UTSNAME_MODULE_INDICATOR([uname])
  # Code from module unicodeio:
  gl_UNICODEIO
  # Code from module unistd:
  gl_UNISTD_H
  # Code from module unistd-safer:
  gl_UNISTD_SAFER
  # Code from module unistr/base:
  gl_LIBUNISTRING_LIBHEADER([0.9.2], [unistr.h])
  # Code from module unistr/u8-uctomb:
  gl_MODULE_INDICATOR([unistr/u8-uctomb])
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u8-uctomb])
  # Code from module unitypes:
  gl_LIBUNISTRING_LIBHEADER([0.9], [unitypes.h])
  # Code from module uniwidth/base:
  gl_LIBUNISTRING_LIBHEADER([0.9], [uniwidth.h])
  # Code from module uniwidth/width:
  gl_LIBUNISTRING_MODULE([0.9], [uniwidth/width])
  # Code from module unlink:
  gl_FUNC_UNLINK
  gl_UNISTD_MODULE_INDICATOR([unlink])
  # Code from module unlink-busy:
  gl_FUNC_UNLINK_BUSY_TEXT
  # Code from module unlocked-io:
  gl_FUNC_GLIBC_UNLOCKED_IO
  # Code from module unsetenv:
  gl_FUNC_UNSETENV
  gl_STDLIB_MODULE_INDICATOR([unsetenv])
  # Code from module unused-parameter:
  # Code from module update-copyright:
  # Code from module uptime:
  gl_SYS_PROC_UPTIME
  # Code from module useless-if-before-free:
  # Code from module userspec:
  gl_USERSPEC
  # Code from module utimecmp:
  gl_UTIMECMP
  # Code from module utimens:
  gl_UTIMENS
  # Code from module utimensat:
  gl_FUNC_UTIMENSAT
  gl_SYS_STAT_MODULE_INDICATOR([utimensat])
  # Code from module vasnprintf:
  gl_FUNC_VASNPRINTF
  # Code from module vasprintf:
  gl_FUNC_VASPRINTF
  gl_STDIO_MODULE_INDICATOR([vasprintf])
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--flag=asprintf:2:c-format])
     AM_][XGETTEXT_OPTION([--flag=vasprintf:2:c-format])])
  # Code from module vasprintf-posix:
  gl_FUNC_VASPRINTF_POSIX
  # Code from module vc-list-files:
  # Code from module verify:
  # Code from module verror:
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--flag=verror:3:c-format])
     AM_][XGETTEXT_OPTION([--flag=verror_at_line:5:c-format])])
  # Code from module version-etc:
  gl_VERSION_ETC
  # Code from module version-etc-fsf:
  # Code from module vfprintf-posix:
  gl_FUNC_VFPRINTF_POSIX
  gl_STDIO_MODULE_INDICATOR([vfprintf-posix])
  # Code from module vprintf-posix:
  gl_FUNC_VPRINTF_POSIX
  gl_STDIO_MODULE_INDICATOR([vprintf-posix])
  # Code from module warn-on-use:
  # Code from module warnings:
  AC_SUBST([WARN_CFLAGS])
  # Code from module wchar:
  gl_WCHAR_H
  # Code from module wcrtomb:
  gl_FUNC_WCRTOMB
  gl_WCHAR_MODULE_INDICATOR([wcrtomb])
  # Code from module wctype:
  gl_WCTYPE_H
  # Code from module wcwidth:
  gl_FUNC_WCWIDTH
  gl_WCHAR_MODULE_INDICATOR([wcwidth])
  # Code from module winsz-ioctl:
  gl_HEADER_TIOCGWINSZ_NEEDS_SYS_IOCTL
  # Code from module winsz-termios:
  gl_HEADER_TIOCGWINSZ_IN_TERMIOS_H
  gl_WINSIZE_IN_PTEM
  # Code from module write:
  gl_FUNC_WRITE
  gl_UNISTD_MODULE_INDICATOR([write])
  # Code from module write-any-file:
  gl_WRITE_ANY_FILE
  # Code from module xalloc:
  gl_XALLOC
  # Code from module xalloc-die:
  # Code from module xfreopen:
  # Code from module xgetcwd:
  gl_XGETCWD
  # Code from module xgethostname:
  # Code from module xmemcoll:
  # Code from module xnanosleep:
  gl_XNANOSLEEP
  # Code from module xprintf:
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--flag=xprintf:1:c-format])
     AM_][XGETTEXT_OPTION([--flag=xvprintf:1:c-format])
     AM_][XGETTEXT_OPTION([--flag=xfprintf:2:c-format])
     AM_][XGETTEXT_OPTION([--flag=xvfprintf:2:c-format])])
  # Code from module xprintf-posix:
  # Code from module xreadlink:
  # Code from module xsize:
  gl_XSIZE
  # Code from module xstriconv:
  # Code from module xstrndup:
  gl_XSTRNDUP
  # Code from module xstrtod:
  gl_XSTRTOD
  # Code from module xstrtoimax:
  # Code from module xstrtol:
  gl_XSTRTOL
  # Code from module xstrtold:
  gl_XSTRTOLD
  # Code from module xstrtoumax:
  # Code from module xvasprintf:
  gl_XVASPRINTF
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--flag=xasprintf:1:c-format])])
  # Code from module yesno:
  gl_YESNO
  # End of code from modules
  m4_ifval(gl_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gl_LIBSOURCES_DIR])[ ||
      for gl_file in ]gl_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gl_LIBSOURCES_DIR])
  m4_popdef([gl_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gl_libobjs=
    gl_ltlibobjs=
    if test -n "$gl_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gl_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gl_libobjs="$gl_libobjs $i.$ac_objext"
        gl_ltlibobjs="$gl_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gl_LIBOBJS], [$gl_libobjs])
    AC_SUBST([gl_LTLIBOBJS], [$gl_ltlibobjs])
  ])
  gltests_libdeps=
  gltests_ltlibdeps=
  m4_pushdef([AC_LIBOBJ], m4_defn([gltests_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gltests_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gltests_LIBSOURCES]))
  m4_pushdef([gltests_LIBSOURCES_LIST], [])
  m4_pushdef([gltests_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='gnulib-tests'
changequote(,)dnl
  gltests_WITNESS=IN_`echo "${PACKAGE-$PACKAGE_TARNAME}" | LC_ALL=C tr abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ | LC_ALL=C sed -e 's/[^A-Z0-9_]/_/g'`_GNULIB_TESTS
changequote([, ])dnl
  AC_SUBST([gltests_WITNESS])
  gl_module_indicator_condition=$gltests_WITNESS
  m4_pushdef([gl_MODULE_INDICATOR_CONDITION], [$gl_module_indicator_condition])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([accept])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([accept])
  AC_CHECK_DECLS_ONCE([alarm])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([bind])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([bind])
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gt_LOCALE_FR
  gt_LOCALE_TR_UTF8
  AC_CHECK_FUNCS_ONCE([getegid])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([connect])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([connect])
  gl_FUNC_UNGETC_WORKS
  gl_FUNC_FTELL
  gl_STDIO_MODULE_INDICATOR([ftell])
  gl_FUNC_UNGETC_WORKS
  gl_FUNC_UNGETC_WORKS
  AC_C_BIGENDIAN
  gl_FUNC_INET_PTON
  gl_ARPA_INET_MODULE_INDICATOR([inet_pton])
  AC_C_BIGENDIAN
  gl_FUNC_IOCTL
  gl_SYS_IOCTL_MODULE_INDICATOR([ioctl])
  gl_DOUBLE_EXPONENT_LOCATION
  gl_FLOAT_EXPONENT_LOCATION
  gl_LONG_DOUBLE_EXPONENT_LOCATION
  AC_CHECK_FUNCS_ONCE([getegid])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([listen])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([listen])
  AC_CHECK_FUNCS_ONCE([newlocale])
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gt_LOCALE_JA
  gt_LOCALE_ZH_CN
  gt_LOCALE_TR_UTF8
  gt_LOCALE_FR_UTF8
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gt_LOCALE_JA
  gt_LOCALE_ZH_CN
  gt_LOCALE_FR_UTF8
  gt_LOCALE_ZH_CN
  gl_FUNC_MMAP_ANON
  AC_CHECK_HEADERS_ONCE([sys/mman.h])
  AC_CHECK_FUNCS_ONCE([mprotect])
  dnl Check for prerequisites for memory fence checks.
  gl_FUNC_MMAP_ANON
  AC_CHECK_HEADERS_ONCE([sys/mman.h])
  AC_CHECK_FUNCS_ONCE([mprotect])
  gl_FUNC_MMAP_ANON
  AC_CHECK_HEADERS_ONCE([sys/mman.h])
  AC_CHECK_FUNCS_ONCE([mprotect])
  gl_FUNC_MMAP_ANON
  AC_CHECK_HEADERS_ONCE([sys/mman.h])
  AC_CHECK_FUNCS_ONCE([mprotect])
  AC_CHECK_DECLS_ONCE([alarm])
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  AC_CHECK_FUNCS_ONCE([getegid])
  gl_FUNC_PERROR
  gl_STRING_MODULE_INDICATOR([perror])
  gl_FUNC_PIPE
  gl_UNISTD_MODULE_INDICATOR([pipe])
  gl_FUNC_READ_FILE
  AC_CHECK_HEADERS_ONCE([sys/wait.h])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([setsockopt])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([setsockopt])
  AC_REQUIRE([gl_FLOAT_EXPONENT_LOCATION])
  AC_REQUIRE([gl_DOUBLE_EXPONENT_LOCATION])
  AC_REQUIRE([gl_LONG_DOUBLE_EXPONENT_LOCATION])
  gl_FUNC_SLEEP
  gl_UNISTD_MODULE_INDICATOR([sleep])
  AC_CHECK_DECLS_ONCE([alarm])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([socket])
  fi
  # When this module is used, sockets may actually occur as file descriptors,
  # hence it is worth warning if the modules 'close' and 'ioctl' are not used.
  m4_ifdef([gl_UNISTD_H_DEFAULTS], [AC_REQUIRE([gl_UNISTD_H_DEFAULTS])])
  m4_ifdef([gl_SYS_IOCTL_H_DEFAULTS], [AC_REQUIRE([gl_SYS_IOCTL_H_DEFAULTS])])
  AC_REQUIRE([gl_PREREQ_SYS_H_WINSOCK2])
  if test "$ac_cv_header_winsock2_h" = yes; then
    UNISTD_H_HAVE_WINSOCK2_H_AND_USE_SOCKETS=1
    SYS_IOCTL_H_HAVE_WINSOCK2_H_AND_USE_SOCKETS=1
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([socket])
  gt_TYPE_WCHAR_T
  gt_TYPE_WINT_T
  dnl Check for prerequisites for memory fence checks.
  gl_FUNC_MMAP_ANON
  AC_CHECK_HEADERS_ONCE([sys/mman.h])
  AC_CHECK_FUNCS_ONCE([mprotect])
  AC_CHECK_FUNCS_ONCE([shutdown])
  gl_THREAD
  gl_UNLINKDIR
  abs_aux_dir=`cd "$ac_aux_dir"; pwd`
  AC_SUBST([abs_aux_dir])
  gl_FUNC_USLEEP
  gl_UNISTD_MODULE_INDICATOR([usleep])
  abs_aux_dir=`cd "$ac_aux_dir"; pwd`
  AC_SUBST([abs_aux_dir])
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gt_LOCALE_JA
  gt_LOCALE_ZH_CN
  gl_FUNC_WCTOB
  gl_WCHAR_MODULE_INDICATOR([wctob])
  gl_YIELD
  m4_popdef([gl_MODULE_INDICATOR_CONDITION])
  m4_ifval(gltests_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gltests_LIBSOURCES_DIR])[ ||
      for gl_file in ]gltests_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gltests_LIBSOURCES_DIR])
  m4_popdef([gltests_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gltests_libobjs=
    gltests_ltlibobjs=
    if test -n "$gltests_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gltests_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gltests_libobjs="$gltests_libobjs $i.$ac_objext"
        gltests_ltlibobjs="$gltests_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gltests_LIBOBJS], [$gltests_libobjs])
    AC_SUBST([gltests_LTLIBOBJS], [$gltests_ltlibobjs])
  ])
  LIBCOREUTILS_LIBDEPS="$gl_libdeps"
  AC_SUBST([LIBCOREUTILS_LIBDEPS])
  LIBCOREUTILS_LTLIBDEPS="$gl_ltlibdeps"
  AC_SUBST([LIBCOREUTILS_LTLIBDEPS])
  LIBTESTS_LIBDEPS="$gltests_libdeps"
  AC_SUBST([LIBTESTS_LIBDEPS])
])

# Like AC_LIBOBJ, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_LIBOBJ], [
  AS_LITERAL_IF([$1], [gl_LIBSOURCES([$1.c])])dnl
  gl_LIBOBJS="$gl_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gl_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gl_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gl_LIBSOURCES_DIR], [lib])
      m4_append([gl_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_LIBOBJ], [
  AS_LITERAL_IF([$1], [gltests_LIBSOURCES([$1.c])])dnl
  gltests_LIBOBJS="$gltests_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gltests_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gltests_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gltests_LIBSOURCES_DIR], [gnulib-tests])
      m4_append([gltests_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([gl_FILE_LIST], [
  build-aux/announce-gen
  build-aux/arg-nonnull.h
  build-aux/c++defs.h
  build-aux/config.rpath
  build-aux/do-release-commit-and-tag
  build-aux/gendocs.sh
  build-aux/git-version-gen
  build-aux/gitlog-to-changelog
  build-aux/gnu-web-doc-update
  build-aux/gnupload
  build-aux/unused-parameter.h
  build-aux/update-copyright
  build-aux/useless-if-before-free
  build-aux/vc-list-files
  build-aux/warn-on-use.h
  doc/fdl.texi
  doc/gendocs_template
  doc/parse-datetime.texi
  lib/acl-internal.h
  lib/acl.h
  lib/acl_entries.c
  lib/alignof.h
  lib/alloca.c
  lib/alloca.in.h
  lib/anytostr.c
  lib/areadlink-with-size.c
  lib/areadlink.c
  lib/areadlink.h
  lib/areadlinkat.c
  lib/argmatch.c
  lib/argmatch.h
  lib/argv-iter.c
  lib/argv-iter.h
  lib/arpa_inet.in.h
  lib/asnprintf.c
  lib/asprintf.c
  lib/at-func.c
  lib/at-func2.c
  lib/backupfile.c
  lib/backupfile.h
  lib/base64.c
  lib/base64.h
  lib/basename-lgpl.c
  lib/basename.c
  lib/bitrotate.h
  lib/btowc.c
  lib/c-ctype.c
  lib/c-ctype.h
  lib/c-strcase.h
  lib/c-strcasecmp.c
  lib/c-strncasecmp.c
  lib/c-strtod.c
  lib/c-strtod.h
  lib/c-strtold.c
  lib/calloc.c
  lib/canon-host.c
  lib/canon-host.h
  lib/canonicalize.c
  lib/canonicalize.h
  lib/chdir-long.c
  lib/chdir-long.h
  lib/chown.c
  lib/cloexec.c
  lib/cloexec.h
  lib/close-hook.c
  lib/close-hook.h
  lib/close-stream.c
  lib/close-stream.h
  lib/close.c
  lib/closein.c
  lib/closein.h
  lib/closeout.c
  lib/closeout.h
  lib/config.charset
  lib/copy-acl.c
  lib/creat-safer.c
  lib/ctype.in.h
  lib/cycle-check.c
  lib/cycle-check.h
  lib/dev-ino.h
  lib/di-set.c
  lib/di-set.h
  lib/diacrit.c
  lib/diacrit.h
  lib/dirchownmod.c
  lib/dirchownmod.h
  lib/dirent--.h
  lib/dirent-safer.h
  lib/dirent.in.h
  lib/dirfd.c
  lib/dirname-lgpl.c
  lib/dirname.c
  lib/dirname.h
  lib/dtoastr.c
  lib/dup-safer-flag.c
  lib/dup-safer.c
  lib/dup2.c
  lib/errno.in.h
  lib/error.c
  lib/error.h
  lib/euidaccess.c
  lib/exclude.c
  lib/exclude.h
  lib/exitfail.c
  lib/exitfail.h
  lib/faccessat.c
  lib/fadvise.c
  lib/fadvise.h
  lib/fchdir.c
  lib/fchmodat.c
  lib/fchown-stub.c
  lib/fchownat.c
  lib/fclose.c
  lib/fcntl--.h
  lib/fcntl-safer.h
  lib/fcntl.c
  lib/fcntl.in.h
  lib/fd-safer-flag.c
  lib/fd-safer.c
  lib/fdopendir.c
  lib/fdutimensat.c
  lib/fflush.c
  lib/file-has-acl.c
  lib/file-set.c
  lib/file-set.h
  lib/file-type.c
  lib/file-type.h
  lib/fileblocks.c
  lib/filemode.c
  lib/filemode.h
  lib/filenamecat-lgpl.c
  lib/filenamecat.c
  lib/filenamecat.h
  lib/filevercmp.c
  lib/filevercmp.h
  lib/float+.h
  lib/float.in.h
  lib/fnmatch.c
  lib/fnmatch.in.h
  lib/fnmatch_loop.c
  lib/fopen-safer.c
  lib/fopen.c
  lib/fpending.c
  lib/fpending.h
  lib/fprintftime.c
  lib/fprintftime.h
  lib/fpucw.h
  lib/fpurge.c
  lib/freadahead.c
  lib/freadahead.h
  lib/freading.c
  lib/freading.h
  lib/freadptr.c
  lib/freadptr.h
  lib/freadseek.c
  lib/freadseek.h
  lib/freopen-safer.c
  lib/freopen.c
  lib/frexp.c
  lib/frexpl.c
  lib/fseeko.c
  lib/fseterr.c
  lib/fseterr.h
  lib/fstatat.c
  lib/fsusage.c
  lib/fsusage.h
  lib/fsync.c
  lib/ftello.c
  lib/ftoastr.c
  lib/ftoastr.h
  lib/fts-cycle.c
  lib/fts.c
  lib/fts_.h
  lib/full-read.c
  lib/full-read.h
  lib/full-write.c
  lib/full-write.h
  lib/futimens.c
  lib/gai_strerror.c
  lib/getaddrinfo.c
  lib/getcwd.c
  lib/getdelim.c
  lib/getdtablesize.c
  lib/getfilecon.c
  lib/getgroups.c
  lib/gethostname.c
  lib/gethrxtime.c
  lib/gethrxtime.h
  lib/getline.c
  lib/getloadavg.c
  lib/getndelim2.c
  lib/getndelim2.h
  lib/getopt.c
  lib/getopt.in.h
  lib/getopt1.c
  lib/getopt_int.h
  lib/getpagesize.c
  lib/getpass.c
  lib/getpass.h
  lib/gettext.h
  lib/gettime.c
  lib/gettimeofday.c
  lib/getugroups.c
  lib/getugroups.h
  lib/getusershell.c
  lib/glthread/lock.c
  lib/glthread/lock.h
  lib/glthread/threadlib.c
  lib/glthread/tls.c
  lib/glthread/tls.h
  lib/group-member.c
  lib/group-member.h
  lib/hard-locale.c
  lib/hard-locale.h
  lib/hash-pjw.c
  lib/hash-pjw.h
  lib/hash-triple.c
  lib/hash-triple.h
  lib/hash.c
  lib/hash.h
  lib/heap.c
  lib/heap.h
  lib/human.c
  lib/human.h
  lib/i-ring.c
  lib/i-ring.h
  lib/iconv.in.h
  lib/iconv_open-aix.gperf
  lib/iconv_open-hpux.gperf
  lib/iconv_open-irix.gperf
  lib/iconv_open-osf.gperf
  lib/iconv_open-solaris.gperf
  lib/iconv_open.c
  lib/idcache.c
  lib/idcache.h
  lib/ignore-value.h
  lib/imaxtostr.c
  lib/inet_ntop.c
  lib/ino-map.c
  lib/ino-map.h
  lib/intprops.h
  lib/inttostr.c
  lib/inttostr.h
  lib/inttypes.in.h
  lib/isapipe.c
  lib/isapipe.h
  lib/isblank.c
  lib/isnan.c
  lib/isnand-nolibm.h
  lib/isnand.c
  lib/isnanf-nolibm.h
  lib/isnanf.c
  lib/isnanl-nolibm.h
  lib/isnanl.c
  lib/iswblank.c
  lib/langinfo.in.h
  lib/lchown.c
  lib/ldtoastr.c
  lib/linebuffer.c
  lib/linebuffer.h
  lib/link.c
  lib/linkat.c
  lib/localcharset.c
  lib/localcharset.h
  lib/locale.in.h
  lib/long-options.c
  lib/long-options.h
  lib/lseek.c
  lib/lstat.c
  lib/malloc.c
  lib/malloca.c
  lib/malloca.h
  lib/malloca.valgrind
  lib/math.in.h
  lib/mbchar.c
  lib/mbchar.h
  lib/mbiter.h
  lib/mbrlen.c
  lib/mbrtowc.c
  lib/mbsalign.c
  lib/mbsalign.h
  lib/mbscasecmp.c
  lib/mbsinit.c
  lib/mbslen.c
  lib/mbsrtowcs-state.c
  lib/mbsrtowcs.c
  lib/mbsstr.c
  lib/mbswidth.c
  lib/mbswidth.h
  lib/mbuiter.h
  lib/md5.c
  lib/md5.h
  lib/memcasecmp.c
  lib/memcasecmp.h
  lib/memchr.c
  lib/memchr.valgrind
  lib/memchr2.c
  lib/memchr2.h
  lib/memchr2.valgrind
  lib/memcmp2.c
  lib/memcmp2.h
  lib/memcoll.c
  lib/memcoll.h
  lib/mempcpy.c
  lib/memrchr.c
  lib/mgetgroups.c
  lib/mgetgroups.h
  lib/mkancesdirs.c
  lib/mkancesdirs.h
  lib/mkdir-p.c
  lib/mkdir-p.h
  lib/mkdir.c
  lib/mkdirat.c
  lib/mkstemp-safer.c
  lib/mkstemp.c
  lib/mktime-internal.h
  lib/mktime.c
  lib/modechange.c
  lib/modechange.h
  lib/mountlist.c
  lib/mountlist.h
  lib/mpsort.c
  lib/mpsort.h
  lib/nanosleep.c
  lib/netdb.in.h
  lib/netinet_in.in.h
  lib/nl_langinfo.c
  lib/nproc.c
  lib/nproc.h
  lib/obstack.c
  lib/obstack.h
  lib/offtostr.c
  lib/open-safer.c
  lib/open.c
  lib/openat-die.c
  lib/openat-priv.h
  lib/openat-proc.c
  lib/openat-safer.c
  lib/openat.c
  lib/openat.h
  lib/opendir-safer.c
  lib/parse-datetime.h
  lib/parse-datetime.y
  lib/pathmax.h
  lib/physmem.c
  lib/physmem.h
  lib/pipe-safer.c
  lib/posixtm.c
  lib/posixtm.h
  lib/posixver.c
  lib/posixver.h
  lib/printf-args.c
  lib/printf-args.h
  lib/printf-frexp.c
  lib/printf-frexp.h
  lib/printf-frexpl.c
  lib/printf-frexpl.h
  lib/printf-parse.c
  lib/printf-parse.h
  lib/priv-set.c
  lib/priv-set.h
  lib/progname.c
  lib/progname.h
  lib/propername.c
  lib/propername.h
  lib/pthread.in.h
  lib/putenv.c
  lib/quote.c
  lib/quote.h
  lib/quotearg.c
  lib/quotearg.h
  lib/rand-isaac.c
  lib/rand-isaac.h
  lib/randint.c
  lib/randint.h
  lib/randperm.c
  lib/randperm.h
  lib/randread.c
  lib/randread.h
  lib/readlink.c
  lib/readlinkat.c
  lib/readtokens.c
  lib/readtokens.h
  lib/readtokens0.c
  lib/readtokens0.h
  lib/readutmp.c
  lib/readutmp.h
  lib/realloc.c
  lib/ref-add.sin
  lib/ref-del.sin
  lib/regcomp.c
  lib/regex.c
  lib/regex.h
  lib/regex_internal.c
  lib/regex_internal.h
  lib/regexec.c
  lib/remove.c
  lib/rename.c
  lib/rmdir.c
  lib/root-dev-ino.c
  lib/root-dev-ino.h
  lib/rpmatch.c
  lib/safe-read.c
  lib/safe-read.h
  lib/safe-write.c
  lib/safe-write.h
  lib/same-inode.h
  lib/same.c
  lib/same.h
  lib/save-cwd.c
  lib/save-cwd.h
  lib/savedir.c
  lib/savedir.h
  lib/savewd.c
  lib/savewd.h
  lib/sched.in.h
  lib/se-context.in.h
  lib/se-selinux.in.h
  lib/select.c
  lib/selinux-at.c
  lib/selinux-at.h
  lib/set-mode-acl.c
  lib/setenv.c
  lib/settime.c
  lib/sha1.c
  lib/sha1.h
  lib/sha256.c
  lib/sha256.h
  lib/sha512.c
  lib/sha512.h
  lib/sig-handler.h
  lib/sig2str.c
  lib/sig2str.h
  lib/sigaction.c
  lib/siglist.h
  lib/signal.in.h
  lib/signbitd.c
  lib/signbitf.c
  lib/signbitl.c
  lib/sigprocmask.c
  lib/size_max.h
  lib/snprintf.c
  lib/sockets.c
  lib/sockets.h
  lib/stat-macros.h
  lib/stat-time.h
  lib/stat.c
  lib/stdarg.in.h
  lib/stdbool.in.h
  lib/stddef.in.h
  lib/stdint.in.h
  lib/stdio--.h
  lib/stdio-impl.h
  lib/stdio-safer.h
  lib/stdio-write.c
  lib/stdio.in.h
  lib/stdlib--.h
  lib/stdlib-safer.h
  lib/stdlib.in.h
  lib/stpcpy.c
  lib/stpncpy.c
  lib/str-kmp.h
  lib/str-two-way.h
  lib/strdup.c
  lib/streq.h
  lib/strerror.c
  lib/strftime.c
  lib/strftime.h
  lib/striconv.c
  lib/striconv.h
  lib/string.in.h
  lib/stripslash.c
  lib/strndup.c
  lib/strnlen.c
  lib/strnlen1.c
  lib/strnlen1.h
  lib/strsignal.c
  lib/strstr.c
  lib/strtod.c
  lib/strtoimax.c
  lib/strtol.c
  lib/strtoll.c
  lib/strtoul.c
  lib/strtoull.c
  lib/strtoumax.c
  lib/symlink.c
  lib/symlinkat.c
  lib/sys_ioctl.in.h
  lib/sys_select.in.h
  lib/sys_socket.in.h
  lib/sys_stat.in.h
  lib/sys_time.in.h
  lib/sys_utsname.in.h
  lib/sys_wait.in.h
  lib/tempname.c
  lib/tempname.h
  lib/termios.in.h
  lib/time.in.h
  lib/time_r.c
  lib/timespec.h
  lib/trim.c
  lib/trim.h
  lib/u64.h
  lib/uinttostr.c
  lib/umaxtostr.c
  lib/uname.c
  lib/unicodeio.c
  lib/unicodeio.h
  lib/unistd--.h
  lib/unistd-safer.h
  lib/unistd.in.h
  lib/unistr.in.h
  lib/unistr/u8-uctomb-aux.c
  lib/unistr/u8-uctomb.c
  lib/unitypes.in.h
  lib/uniwidth.in.h
  lib/uniwidth/cjk.h
  lib/uniwidth/width.c
  lib/unlink.c
  lib/unlinkat.c
  lib/unlocked-io.h
  lib/unsetenv.c
  lib/userspec.c
  lib/userspec.h
  lib/utimecmp.c
  lib/utimecmp.h
  lib/utimens.c
  lib/utimens.h
  lib/utimensat.c
  lib/vasnprintf.c
  lib/vasnprintf.h
  lib/vasprintf.c
  lib/verify.h
  lib/verror.c
  lib/verror.h
  lib/version-etc-fsf.c
  lib/version-etc.c
  lib/version-etc.h
  lib/vfprintf.c
  lib/vprintf.c
  lib/w32sock.h
  lib/wchar.in.h
  lib/wcrtomb.c
  lib/wctype.in.h
  lib/wcwidth.c
  lib/write-any-file.c
  lib/write-any-file.h
  lib/write.c
  lib/xalloc-die.c
  lib/xalloc.h
  lib/xasprintf.c
  lib/xfreopen.c
  lib/xfreopen.h
  lib/xgetcwd.c
  lib/xgetcwd.h
  lib/xgethostname.c
  lib/xgethostname.h
  lib/xmalloc.c
  lib/xmemcoll.c
  lib/xmemcoll.h
  lib/xnanosleep.c
  lib/xnanosleep.h
  lib/xprintf.c
  lib/xprintf.h
  lib/xreadlink.c
  lib/xreadlink.h
  lib/xsize.h
  lib/xstriconv.c
  lib/xstriconv.h
  lib/xstrndup.c
  lib/xstrndup.h
  lib/xstrtod.c
  lib/xstrtod.h
  lib/xstrtoimax.c
  lib/xstrtol-error.c
  lib/xstrtol.c
  lib/xstrtol.h
  lib/xstrtold.c
  lib/xstrtoul.c
  lib/xstrtoumax.c
  lib/xtime.h
  lib/xvasprintf.c
  lib/xvasprintf.h
  lib/yesno.c
  lib/yesno.h
  m4/00gnulib.m4
  m4/acl.m4
  m4/alloca.m4
  m4/argmatch.m4
  m4/arpa_inet_h.m4
  m4/asm-underscore.m4
  m4/assert.m4
  m4/autobuild.m4
  m4/backupfile.m4
  m4/base64.m4
  m4/bison.m4
  m4/btowc.m4
  m4/c-strtod.m4
  m4/calloc.m4
  m4/canon-host.m4
  m4/canonicalize.m4
  m4/chdir-long.m4
  m4/chown.m4
  m4/clock_time.m4
  m4/cloexec.m4
  m4/close-stream.m4
  m4/close.m4
  m4/closein.m4
  m4/closeout.m4
  m4/codeset.m4
  m4/config-h.m4
  m4/configmake.m4
  m4/ctype.m4
  m4/cycle-check.m4
  m4/d-ino.m4
  m4/d-type.m4
  m4/dirent-safer.m4
  m4/dirent_h.m4
  m4/dirfd.m4
  m4/dirname.m4
  m4/dos.m4
  m4/double-slash-root.m4
  m4/dup2.m4
  m4/eealloc.m4
  m4/environ.m4
  m4/errno_h.m4
  m4/error.m4
  m4/euidaccess.m4
  m4/exclude.m4
  m4/exponentd.m4
  m4/exponentf.m4
  m4/exponentl.m4
  m4/extensions.m4
  m4/faccessat.m4
  m4/fchdir.m4
  m4/fclose.m4
  m4/fcntl-o.m4
  m4/fcntl-safer.m4
  m4/fcntl.m4
  m4/fcntl_h.m4
  m4/fdopendir.m4
  m4/fflush.m4
  m4/file-type.m4
  m4/fileblocks.m4
  m4/filemode.m4
  m4/filenamecat.m4
  m4/flexmember.m4
  m4/float_h.m4
  m4/fnmatch.m4
  m4/fopen.m4
  m4/fpending.m4
  m4/fpieee.m4
  m4/fprintftime.m4
  m4/fpurge.m4
  m4/freading.m4
  m4/freopen.m4
  m4/frexp.m4
  m4/frexpl.m4
  m4/fseeko.m4
  m4/fstypename.m4
  m4/fsusage.m4
  m4/fsync.m4
  m4/ftell.m4
  m4/ftello.m4
  m4/fts.m4
  m4/futimens.m4
  m4/getaddrinfo.m4
  m4/getcwd-abort-bug.m4
  m4/getcwd-path-max.m4
  m4/getcwd.m4
  m4/getdelim.m4
  m4/getdtablesize.m4
  m4/getgroups.m4
  m4/gethostname.m4
  m4/gethrxtime.m4
  m4/getline.m4
  m4/getloadavg.m4
  m4/getndelim2.m4
  m4/getopt.m4
  m4/getpagesize.m4
  m4/getpass.m4
  m4/gettime.m4
  m4/gettimeofday.m4
  m4/getugroups.m4
  m4/getusershell.m4
  m4/glibc21.m4
  m4/gnu-make.m4
  m4/gnulib-common.m4
  m4/group-member.m4
  m4/hard-locale.m4
  m4/hash.m4
  m4/host-os.m4
  m4/hostent.m4
  m4/human.m4
  m4/i-ring.m4
  m4/iconv.m4
  m4/iconv_h.m4
  m4/iconv_open.m4
  m4/idcache.m4
  m4/include_next.m4
  m4/inet_ntop.m4
  m4/inet_pton.m4
  m4/inline.m4
  m4/intmax_t.m4
  m4/inttostr.m4
  m4/inttypes-pri.m4
  m4/inttypes.m4
  m4/inttypes_h.m4
  m4/ioctl.m4
  m4/isapipe.m4
  m4/isblank.m4
  m4/isnand.m4
  m4/isnanf.m4
  m4/isnanl.m4
  m4/jm-winsz1.m4
  m4/jm-winsz2.m4
  m4/langinfo_h.m4
  m4/lchmod.m4
  m4/lchown.m4
  m4/ldexp.m4
  m4/ldexpl.m4
  m4/lib-ignore.m4
  m4/lib-ld.m4
  m4/lib-link.m4
  m4/lib-prefix.m4
  m4/libunistring-base.m4
  m4/link-follow.m4
  m4/link.m4
  m4/linkat.m4
  m4/localcharset.m4
  m4/locale-fr.m4
  m4/locale-ja.m4
  m4/locale-tr.m4
  m4/locale-zh.m4
  m4/locale_h.m4
  m4/lock.m4
  m4/long-options.m4
  m4/longlong.m4
  m4/ls-mntd-fs.m4
  m4/lseek.m4
  m4/lstat.m4
  m4/malloc.m4
  m4/malloca.m4
  m4/manywarnings.m4
  m4/math_h.m4
  m4/mbchar.m4
  m4/mbiter.m4
  m4/mbrlen.m4
  m4/mbrtowc.m4
  m4/mbsinit.m4
  m4/mbslen.m4
  m4/mbsrtowcs.m4
  m4/mbstate_t.m4
  m4/mbswidth.m4
  m4/md5.m4
  m4/memcasecmp.m4
  m4/memchr.m4
  m4/memcoll.m4
  m4/mempcpy.m4
  m4/memrchr.m4
  m4/mgetgroups.m4
  m4/mkancesdirs.m4
  m4/mkdir-p.m4
  m4/mkdir.m4
  m4/mkstemp.m4
  m4/mktime.m4
  m4/mmap-anon.m4
  m4/mode_t.m4
  m4/modechange.m4
  m4/mountlist.m4
  m4/mpsort.m4
  m4/multiarch.m4
  m4/nanosleep.m4
  m4/netdb_h.m4
  m4/netinet_in_h.m4
  m4/nl_langinfo.m4
  m4/nocrash.m4
  m4/nproc.m4
  m4/open.m4
  m4/openat.m4
  m4/parse-datetime.m4
  m4/pathmax.m4
  m4/perl.m4
  m4/perror.m4
  m4/physmem.m4
  m4/pipe.m4
  m4/posix-shell.m4
  m4/posixtm.m4
  m4/posixver.m4
  m4/printf-frexp.m4
  m4/printf-frexpl.m4
  m4/printf.m4
  m4/priv-set.m4
  m4/pthread.m4
  m4/putenv.m4
  m4/quote.m4
  m4/quotearg.m4
  m4/read-file.m4
  m4/readlink.m4
  m4/readlinkat.m4
  m4/readtokens.m4
  m4/readutmp.m4
  m4/realloc.m4
  m4/regex.m4
  m4/remove.m4
  m4/rename.m4
  m4/rmdir.m4
  m4/root-dev-ino.m4
  m4/rpmatch.m4
  m4/safe-read.m4
  m4/safe-write.m4
  m4/same.m4
  m4/save-cwd.m4
  m4/savedir.m4
  m4/savewd.m4
  m4/sched_h.m4
  m4/select.m4
  m4/selinux-context-h.m4
  m4/selinux-selinux-h.m4
  m4/servent.m4
  m4/setenv.m4
  m4/settime.m4
  m4/sha1.m4
  m4/sha256.m4
  m4/sha512.m4
  m4/sig2str.m4
  m4/sigaction.m4
  m4/signal_h.m4
  m4/signalblocking.m4
  m4/signbit.m4
  m4/size_max.m4
  m4/sleep.m4
  m4/snprintf.m4
  m4/socketlib.m4
  m4/sockets.m4
  m4/socklen.m4
  m4/sockpfaf.m4
  m4/ssize_t.m4
  m4/st_dm_mode.m4
  m4/stat-time.m4
  m4/stat.m4
  m4/stdarg.m4
  m4/stdbool.m4
  m4/stddef_h.m4
  m4/stdint.m4
  m4/stdint_h.m4
  m4/stdio-safer.m4
  m4/stdio_h.m4
  m4/stdlib-safer.m4
  m4/stdlib_h.m4
  m4/stpcpy.m4
  m4/stpncpy.m4
  m4/strdup.m4
  m4/strerror.m4
  m4/strftime.m4
  m4/string_h.m4
  m4/strndup.m4
  m4/strnlen.m4
  m4/strsignal.m4
  m4/strstr.m4
  m4/strtod.m4
  m4/strtoimax.m4
  m4/strtol.m4
  m4/strtoll.m4
  m4/strtoul.m4
  m4/strtoull.m4
  m4/strtoumax.m4
  m4/symlink.m4
  m4/symlinkat.m4
  m4/sys_ioctl_h.m4
  m4/sys_select_h.m4
  m4/sys_socket_h.m4
  m4/sys_stat_h.m4
  m4/sys_time_h.m4
  m4/sys_utsname_h.m4
  m4/sys_wait_h.m4
  m4/tempname.m4
  m4/termios_h.m4
  m4/thread.m4
  m4/threadlib.m4
  m4/time_h.m4
  m4/time_r.m4
  m4/timespec.m4
  m4/tls.m4
  m4/tm_gmtoff.m4
  m4/tzset.m4
  m4/uname.m4
  m4/ungetc.m4
  m4/unicodeio.m4
  m4/unistd-safer.m4
  m4/unistd_h.m4
  m4/unlink-busy.m4
  m4/unlink.m4
  m4/unlinkdir.m4
  m4/unlocked-io.m4
  m4/uptime.m4
  m4/userspec.m4
  m4/usleep.m4
  m4/utimbuf.m4
  m4/utimecmp.m4
  m4/utimens.m4
  m4/utimensat.m4
  m4/utimes.m4
  m4/vasnprintf.m4
  m4/vasprintf-posix.m4
  m4/vasprintf.m4
  m4/version-etc.m4
  m4/vfprintf-posix.m4
  m4/vprintf-posix.m4
  m4/warn-on-use.m4
  m4/warnings.m4
  m4/wchar_h.m4
  m4/wchar_t.m4
  m4/wcrtomb.m4
  m4/wctob.m4
  m4/wctype_h.m4
  m4/wcwidth.m4
  m4/wint_t.m4
  m4/write-any-file.m4
  m4/write.m4
  m4/xalloc.m4
  m4/xgetcwd.m4
  m4/xnanosleep.m4
  m4/xsize.m4
  m4/xstrndup.m4
  m4/xstrtod.m4
  m4/xstrtol.m4
  m4/xvasprintf.m4
  m4/yesno.m4
  m4/yield.m4
  tests/init.sh
  tests/macros.h
  tests/minus-zero.h
  tests/nan.h
  tests/nap.h
  tests/signature.h
  tests/test-alignof.c
  tests/test-alloca-opt.c
  tests/test-areadlink-with-size.c
  tests/test-areadlink.c
  tests/test-areadlink.h
  tests/test-areadlinkat.c
  tests/test-argmatch.c
  tests/test-argv-iter.c
  tests/test-arpa_inet.c
  tests/test-base64.c
  tests/test-binary-io.c
  tests/test-binary-io.sh
  tests/test-bitrotate.c
  tests/test-btowc.c
  tests/test-btowc1.sh
  tests/test-btowc2.sh
  tests/test-c-ctype.c
  tests/test-c-strcase.sh
  tests/test-c-strcasecmp.c
  tests/test-c-strncasecmp.c
  tests/test-calloc-gnu.c
  tests/test-canonicalize.c
  tests/test-chown.c
  tests/test-chown.h
  tests/test-cloexec.c
  tests/test-closein.c
  tests/test-closein.sh
  tests/test-copy-acl.c
  tests/test-copy-acl.sh
  tests/test-ctype.c
  tests/test-di-set.c
  tests/test-dirent-safer.c
  tests/test-dirent.c
  tests/test-dirname.c
  tests/test-dup-safer.c
  tests/test-dup2.c
  tests/test-environ.c
  tests/test-errno.c
  tests/test-exclude.c
  tests/test-exclude1.sh
  tests/test-exclude2.sh
  tests/test-exclude3.sh
  tests/test-exclude4.sh
  tests/test-exclude5.sh
  tests/test-exclude6.sh
  tests/test-exclude7.sh
  tests/test-exclude8.sh
  tests/test-fadvise.c
  tests/test-fchdir.c
  tests/test-fchownat.c
  tests/test-fcntl-h.c
  tests/test-fcntl-safer.c
  tests/test-fcntl.c
  tests/test-fdopendir.c
  tests/test-fdutimensat.c
  tests/test-fflush.c
  tests/test-fflush2.c
  tests/test-fflush2.sh
  tests/test-file-has-acl.c
  tests/test-file-has-acl.sh
  tests/test-filenamecat.c
  tests/test-filevercmp.c
  tests/test-fnmatch.c
  tests/test-fopen-safer.c
  tests/test-fopen.c
  tests/test-fopen.h
  tests/test-fpending.c
  tests/test-fpending.sh
  tests/test-fprintf-posix.h
  tests/test-fpurge.c
  tests/test-freadahead.c
  tests/test-freadahead.sh
  tests/test-freading.c
  tests/test-freadptr.c
  tests/test-freadptr.sh
  tests/test-freadptr2.c
  tests/test-freadptr2.sh
  tests/test-freadseek.c
  tests/test-freadseek.sh
  tests/test-freopen-safer.c
  tests/test-freopen.c
  tests/test-frexp.c
  tests/test-frexpl.c
  tests/test-fseeko.c
  tests/test-fseeko.sh
  tests/test-fseeko2.sh
  tests/test-fseterr.c
  tests/test-fstatat.c
  tests/test-fsync.c
  tests/test-ftell.c
  tests/test-ftell.sh
  tests/test-ftell2.sh
  tests/test-ftell3.c
  tests/test-ftello.c
  tests/test-ftello.sh
  tests/test-ftello2.sh
  tests/test-ftello3.c
  tests/test-futimens.c
  tests/test-futimens.h
  tests/test-getaddrinfo.c
  tests/test-getcwd.c
  tests/test-getdelim.c
  tests/test-getdtablesize.c
  tests/test-getgroups.c
  tests/test-gethostname.c
  tests/test-getline.c
  tests/test-getndelim2.c
  tests/test-getopt.c
  tests/test-getopt.h
  tests/test-getopt_long.h
  tests/test-gettimeofday.c
  tests/test-hash.c
  tests/test-i-ring.c
  tests/test-iconv-h.c
  tests/test-iconv.c
  tests/test-inet_ntop.c
  tests/test-inet_pton.c
  tests/test-ino-map.c
  tests/test-inttostr.c
  tests/test-inttypes.c
  tests/test-isblank.c
  tests/test-isnand-nolibm.c
  tests/test-isnand.h
  tests/test-isnanf-nolibm.c
  tests/test-isnanf.h
  tests/test-isnanl-nolibm.c
  tests/test-isnanl.h
  tests/test-langinfo.c
  tests/test-lchown.c
  tests/test-lchown.h
  tests/test-link.c
  tests/test-link.h
  tests/test-linkat.c
  tests/test-locale.c
  tests/test-lock.c
  tests/test-lseek.c
  tests/test-lseek.sh
  tests/test-lstat.c
  tests/test-lstat.h
  tests/test-lutimens.h
  tests/test-malloc-gnu.c
  tests/test-malloca.c
  tests/test-math.c
  tests/test-mbrtowc.c
  tests/test-mbrtowc1.sh
  tests/test-mbrtowc2.sh
  tests/test-mbrtowc3.sh
  tests/test-mbrtowc4.sh
  tests/test-mbsalign.c
  tests/test-mbscasecmp.c
  tests/test-mbscasecmp.sh
  tests/test-mbsinit.c
  tests/test-mbsinit.sh
  tests/test-mbsrtowcs.c
  tests/test-mbsrtowcs1.sh
  tests/test-mbsrtowcs2.sh
  tests/test-mbsrtowcs3.sh
  tests/test-mbsrtowcs4.sh
  tests/test-mbsstr1.c
  tests/test-mbsstr2.c
  tests/test-mbsstr2.sh
  tests/test-mbsstr3.c
  tests/test-mbsstr3.sh
  tests/test-md5.c
  tests/test-memcasecmp.c
  tests/test-memchr.c
  tests/test-memchr2.c
  tests/test-memcoll.c
  tests/test-memrchr.c
  tests/test-mkdir.c
  tests/test-mkdir.h
  tests/test-mkdirat.c
  tests/test-nanosleep.c
  tests/test-netdb.c
  tests/test-netinet_in.c
  tests/test-nl_langinfo.c
  tests/test-nl_langinfo.sh
  tests/test-open.c
  tests/test-open.h
  tests/test-openat-safer.c
  tests/test-openat.c
  tests/test-parse-datetime.c
  tests/test-perror.c
  tests/test-perror.sh
  tests/test-pipe.c
  tests/test-posixtm.c
  tests/test-printf-frexp.c
  tests/test-printf-frexpl.c
  tests/test-printf-posix.h
  tests/test-printf-posix.output
  tests/test-priv-set.c
  tests/test-quotearg-simple.c
  tests/test-quotearg.h
  tests/test-rand-isaac.c
  tests/test-read-file.c
  tests/test-readlink.c
  tests/test-readlink.h
  tests/test-readlinkat.c
  tests/test-realloc-gnu.c
  tests/test-remove.c
  tests/test-rename.c
  tests/test-rename.h
  tests/test-rmdir.c
  tests/test-rmdir.h
  tests/test-sameacls.c
  tests/test-sched.c
  tests/test-select-fd.c
  tests/test-select-in.sh
  tests/test-select-out.sh
  tests/test-select-stdin.c
  tests/test-select.c
  tests/test-set-mode-acl.c
  tests/test-set-mode-acl.sh
  tests/test-setenv.c
  tests/test-sha1.c
  tests/test-sigaction.c
  tests/test-signal.c
  tests/test-signbit.c
  tests/test-sleep.c
  tests/test-snprintf.c
  tests/test-sockets.c
  tests/test-stat-time.c
  tests/test-stat.c
  tests/test-stat.h
  tests/test-stdbool.c
  tests/test-stddef.c
  tests/test-stdint.c
  tests/test-stdio.c
  tests/test-stdlib.c
  tests/test-strerror.c
  tests/test-striconv.c
  tests/test-string.c
  tests/test-strnlen.c
  tests/test-strsignal.c
  tests/test-strtod.c
  tests/test-symlink.c
  tests/test-symlink.h
  tests/test-symlinkat.c
  tests/test-sys_ioctl.c
  tests/test-sys_select.c
  tests/test-sys_socket.c
  tests/test-sys_stat.c
  tests/test-sys_time.c
  tests/test-sys_utsname.c
  tests/test-sys_wait.c
  tests/test-sys_wait.h
  tests/test-termios.c
  tests/test-time.c
  tests/test-tls.c
  tests/test-u64.c
  tests/test-uname.c
  tests/test-unistd.c
  tests/test-unlink.c
  tests/test-unlink.h
  tests/test-unlinkat.c
  tests/test-unsetenv.c
  tests/test-update-copyright.sh
  tests/test-userspec.c
  tests/test-usleep.c
  tests/test-utimens-common.h
  tests/test-utimens.c
  tests/test-utimens.h
  tests/test-utimensat.c
  tests/test-vasnprintf.c
  tests/test-vasprintf-posix.c
  tests/test-vasprintf.c
  tests/test-vc-list-files-cvs.sh
  tests/test-vc-list-files-git.sh
  tests/test-verify.c
  tests/test-verify.sh
  tests/test-version-etc.c
  tests/test-version-etc.sh
  tests/test-vfprintf-posix.c
  tests/test-vfprintf-posix.sh
  tests/test-vprintf-posix.c
  tests/test-vprintf-posix.sh
  tests/test-wchar.c
  tests/test-wcrtomb.c
  tests/test-wcrtomb.sh
  tests/test-wctype.c
  tests/test-wcwidth.c
  tests/test-xalloc-die.c
  tests/test-xalloc-die.sh
  tests/test-xfprintf-posix.c
  tests/test-xprintf-posix.c
  tests/test-xprintf-posix.sh
  tests/test-xstrtoimax.c
  tests/test-xstrtoimax.sh
  tests/test-xstrtol.c
  tests/test-xstrtol.sh
  tests/test-xstrtoul.c
  tests/test-xstrtoumax.c
  tests/test-xstrtoumax.sh
  tests/test-xvasprintf.c
  tests/test-yesno.c
  tests/test-yesno.sh
  tests/unistr/test-u8-uctomb.c
  tests/uniwidth/test-uc_width.c
  tests/uniwidth/test-uc_width2.c
  tests/uniwidth/test-uc_width2.sh
  tests/zerosize-ptr.h
  tests=lib/accept.c
  tests=lib/binary-io.h
  tests=lib/bind.c
  tests=lib/connect.c
  tests=lib/ftell.c
  tests=lib/glthread/thread.c
  tests=lib/glthread/thread.h
  tests=lib/glthread/yield.h
  tests=lib/inet_pton.c
  tests=lib/ioctl.c
  tests=lib/listen.c
  tests=lib/perror.c
  tests=lib/pipe.c
  tests=lib/read-file.c
  tests=lib/read-file.h
  tests=lib/setsockopt.c
  tests=lib/sleep.c
  tests=lib/socket.c
  tests=lib/unlinkdir.c
  tests=lib/unlinkdir.h
  tests=lib/usleep.c
  tests=lib/w32sock.h
  tests=lib/wctob.c
  top/GNUmakefile
  top/maint.mk
])
