<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5AA3A1CE-6276-42CC-8C30-E8C172C7F8BF}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <ConsolePause>false</ConsolePause>
    <CustomCommands>
      <CustomCommands>
        <Command type="Build" command="export PATH=$PATH:/usr/local/cross/bin &amp;&amp; make -s" workingdir="${ProjectDir}" externalConsole="True" pauseExternalConsole="True" />
        <Command type="Clean" command="export PATH=$PATH:/usr/local/cross/bin &amp;&amp; make -s clean" workingdir="${ProjectDir}" externalConsole="True" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader Text=" &#xA; ${FileName}&#xA; &#xA; Author:&#xA;      ${AuthorName} &lt;${AuthorEmail}&gt;&#xA;&#xA; Copyright (c) ${Year} ${CopyrightHolder}&#xA;&#xA; This program is free software: you can redistribute it and/or modify&#xA; it under the terms of the GNU General Public License as published by&#xA; the Free Software Foundation, either version 3 of the License, or&#xA; (at your option) any later version.&#xA;&#xA; This program is distributed in the hope that it will be useful,&#xA; but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA; GNU General Public License for more details.&#xA;&#xA; You should have received a copy of the GNU General Public License&#xA; along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;." IncludeInNewFiles="True" />
        </Policies>
        <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile">
          <BuildFilesVar />
          <DeployFilesVar />
          <ResourcesVar />
          <OthersVar />
          <GacRefVar />
          <AsmRefVar />
          <ProjectRefVar />
          <MessageRegex Name="gcc" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <None Include="LICENSE" />
    <None Include="Makefile" />
    <None Include="README" />
    <None Include="bochs.log" />
    <None Include="config.mk" />
    <None Include=".git\COMMIT_EDITMSG" />
    <None Include=".git\HEAD" />
    <None Include=".git\config" />
    <None Include=".git\description" />
    <None Include=".git\index" />
    <None Include=".git\hooks\applypatch-msg.sample" />
    <None Include=".git\hooks\commit-msg.sample" />
    <None Include=".git\hooks\post-update.sample" />
    <None Include=".git\hooks\pre-applypatch.sample" />
    <None Include=".git\hooks\pre-commit.sample" />
    <None Include=".git\hooks\pre-push.sample" />
    <None Include=".git\hooks\pre-rebase.sample" />
    <None Include=".git\hooks\prepare-commit-msg.sample" />
    <None Include=".git\hooks\update.sample" />
    <None Include=".git\info\exclude" />
    <None Include=".git\logs\HEAD" />
    <None Include=".git\logs\refs\heads\master" />
    <None Include=".git\logs\refs\remotes\origin\master" />
    <None Include=".git\objects\02\4b8f6d901f2a5227e6eb8dba05fb4ba7b4bb9e" />
    <None Include=".git\objects\03\732d3d2a89d520a2399694c0a3bf2d350e056d" />
    <None Include=".git\objects\03\c3f6511f69df621ab64f3ac84a47cb66b628cb" />
    <None Include=".git\objects\04\18fa8852b2e58ab2f0d778b67531b8646ba161" />
    <None Include=".git\objects\06\23f424e97e19f721518d6c258ea638c56b668b" />
    <None Include=".git\objects\07\0192e9cb5766996418a6d624415de02f7eb594" />
    <None Include=".git\objects\07\51e4d3370f491e8c90b407ce1d380fca9bf2f5" />
    <None Include=".git\objects\08\c0e71df1eabf131b1a9ab196aa974d000dbc18" />
    <None Include=".git\objects\09\8557aa9b44365e2d0e0029a8a0fb65701d3c4a" />
    <None Include=".git\objects\09\bfa821ba80f05253af94d58ee9850bbfc1bb72" />
    <None Include=".git\objects\09\d0092e2335cd85b4167f30552b15450a812c67" />
    <None Include=".git\objects\0b\35f4552019bc509b17e76db74cb78d2e0d7c06" />
    <None Include=".git\objects\0b\85a405f4c1f37b3a03e51644ae7b1dcc0bda27" />
    <None Include=".git\objects\0d\45d465badf77f5cca0593e23a7b76664fbf6b6" />
    <None Include=".git\objects\0e\1141f3ede2d61eada0eddec96be431a1d447f8" />
    <None Include=".git\objects\0e\503e134f35133853525c35e06601d241916c21" />
    <None Include=".git\objects\10\0d62558eca4fb0d0a7d2701d3f194ad2bf5bff" />
    <None Include=".git\objects\10\27c784101593c82436423f472d2bcda2637e71" />
    <None Include=".git\objects\10\3d8b651b61c7be53693e82adbfcedb9089738c" />
    <None Include=".git\objects\10\b495f2d0336b99aa3e6c5bb12f96d095a14969" />
    <None Include=".git\objects\11\3aa92ad13583f358378d5f6cc1484fe0f661ed" />
    <None Include=".git\objects\11\8a5814c1377af798d972aa841a01cb8f1f951f" />
    <None Include=".git\objects\12\b7b9ce5c000537d2db0f516fabfdac209f5cff" />
    <None Include=".git\objects\13\bdfc09be6eed79e28a6a420aad469c09f38bfc" />
    <None Include=".git\objects\15\54d5a2b763ba236502a4b5df5b13ecabd9116a" />
    <None Include=".git\objects\16\3f3eaa5c2079da4267342ddbee58297e0a9d69" />
    <None Include=".git\objects\16\ccf02146b536b14782daad96376bd022b9fa7c" />
    <None Include=".git\objects\17\712b338c21d3d4706264a4e6461f7865896057" />
    <None Include=".git\objects\17\7da246382e1dad85e84d3ec268d699b6cb44c2" />
    <None Include=".git\objects\18\5fa05c18a2d9218bac59950f54cdf09bc7de2b" />
    <None Include=".git\objects\19\414be4661f71b69a1c426cdce800abdc6c9f56" />
    <None Include=".git\objects\1a\b4349155c834c6d7fde79c72753bd12d000f83" />
    <None Include=".git\objects\1a\e339ebfc16b46d656db67bcf0d3050f41d1155" />
    <None Include=".git\objects\1a\f9ab03e87d92267a78e246213cb673c8c3d493" />
    <None Include=".git\objects\1b\b15ca246a9e439df0cfb2f20b7deb1324c8210" />
    <None Include=".git\objects\1b\c511401660c33ba9abcd2c644b2076d52a1fe0" />
    <None Include=".git\objects\1c\3a62091318754ec15a50b759984d52e478ac38" />
    <None Include=".git\objects\1d\2bcab8e0c559ec616fb73d9af564dc9f13d46c" />
    <None Include=".git\objects\1d\4925a472a00bea56b4d46ca6a6407e8d1fec43" />
    <None Include=".git\objects\1d\5956fa2241e2605b8b8d37b689e46032285671" />
    <None Include=".git\objects\1e\44d60fe34437dedce8eb70c8d65cd9e0994ce2" />
    <None Include=".git\objects\1e\7a8065507daf4fee95725d49135052663d95ea" />
    <None Include=".git\objects\20\aeebe61d2d44c019537b1c478c43ddca27a757" />
    <None Include=".git\objects\22\2a19cbf695ca2c34ba5ff1b9626dcd317c7fc2" />
    <None Include=".git\objects\22\8f8e8434f404609b939a67e843f705b2976f57" />
    <None Include=".git\objects\24\8a794490e70d49c2a2e8666667bd68800f7a65" />
    <None Include=".git\objects\25\ca51d63f7060f8cfb6467ac5c7b601fdecccda" />
    <None Include=".git\objects\25\da9100d5ee73f566d283a6221042c89b39bf01" />
    <None Include=".git\objects\26\ad4d8c0581fb9bb0b9a9fac1662720607dcc9d" />
    <None Include=".git\objects\28\d325a4605d62539467c9f87c5c6b57696bfb5d" />
    <None Include=".git\objects\29\32d566231c2984b78b1e08d33b92cfdd17ea76" />
    <None Include=".git\objects\29\5cb0dd11112a5a8f5f2c0564e0dbcf734e821e" />
    <None Include=".git\objects\29\b9efcdc528a6beaf073a354fe0f1f260ae8143" />
    <None Include=".git\objects\2a\08fc6398934d523b262d9500aa295f23f3522d" />
    <None Include=".git\objects\2a\35f40182c1c9ff8cf15c85f2df4517fb258d4e" />
    <None Include=".git\objects\2a\56eb23b47ed57efca7878767292ece255a95fa" />
    <None Include=".git\objects\2a\8116345b0cc0838b0dab361ea2ff70337fd123" />
    <None Include=".git\objects\2b\3a4ab077375ed7f74ad4cf57594a42321db280" />
    <None Include=".git\objects\2c\7038a8c3ae20e9c2030361847d94d746c1fbad" />
    <None Include=".git\objects\2c\cc33818566dcf1c4da29c4dc76b9ca8bf6ecae" />
    <None Include=".git\objects\2e\ac88288a10f5eae62ac9f012a2af3c603d59bb" />
    <None Include=".git\objects\30\781b9a5c76f0ae74ebf7bea7ff7b550b0bb4f0" />
    <None Include=".git\objects\32\0d6959db8d5684db0ce8755deaea6c65cae811" />
    <None Include=".git\objects\33\8dee48a4079d35f40e4908efde51196dd12125" />
    <None Include=".git\objects\33\9ea4fe6058b9cb479a1f1dd614653edc993c78" />
    <None Include=".git\objects\33\d72243fd8c7ff342d7db0db2a1f15e6f519fa3" />
    <None Include=".git\objects\34\6c52d43f554b7e8f6dcacfb414b25da7979fde" />
    <None Include=".git\objects\36\34bddfb14f498521fc58b0ccbc1bfce7e56ac8" />
    <None Include=".git\objects\36\4bf3e2d2f397f8b79f99b39e0ba89a655fa1c1" />
    <None Include=".git\objects\36\787406345de37b25704d19a25c960ad95b363d" />
    <None Include=".git\objects\36\b5caa0f502cd7d3245f5d370be8fd68f9c3efa" />
    <None Include=".git\objects\37\6db23ed6151efed35d9de98c579f8dc7d317ef" />
    <None Include=".git\objects\37\9a31f67fc6bcea2f4341333741dd2fb536bd71" />
    <None Include=".git\objects\38\3e68a75e11a379d70aa3e464ff9729aa1d04e5" />
    <None Include=".git\objects\38\db708188075b5f90651b0996ea58313d6e684d" />
    <None Include=".git\objects\3a\32a8b727318fdec6d84d44e4b8fa368b25f737" />
    <None Include=".git\objects\3a\7df7974e3d158910c28b4e263ec002bde75dab" />
    <None Include=".git\objects\3b\2c4c637d57803ef956fe5d7d1ae8578d715014" />
    <None Include=".git\objects\3c\a4046b67b8681cee9ea38c40c8b61e3c42978a" />
    <None Include=".git\objects\3d\02cebcc2de984074e3e2868b0f95ac3b9364aa" />
    <None Include=".git\objects\3e\17812cf18e37fbbb6eaa9336fc966947208314" />
    <None Include=".git\objects\3f\6fd9b48758d3784b92312ee489b4ded8236864" />
    <None Include=".git\objects\40\83874782ad8b77dd0c6e3a654cbda0c9da8a5f" />
    <None Include=".git\objects\40\db330a005699de125049bcaa110ee8dc841ccb" />
    <None Include=".git\objects\41\111a1e9e2044ebaeb08a42d2846552fe62e49e" />
    <None Include=".git\objects\41\6708e1b915e4d9b8075daa3a5512a302868d80" />
    <None Include=".git\objects\42\cdd95f84dd7db8a1fdef2a4c2da0f906cb6884" />
    <None Include=".git\objects\43\1972fecce80b2f29adde07f9c238db4f26d932" />
    <None Include=".git\objects\43\d8f4ca3a39106c634538b2f64d4ee567f8dc5b" />
    <None Include=".git\objects\44\698388a1deb0c51cf1e4be12914376da9136b0" />
    <None Include=".git\objects\44\9ab6a61a6d80803fdc4bd33c8e9ef60bddb7e4" />
    <None Include=".git\objects\44\9f693c8d01a4c270a644d30b4f6b0bbdd4baf0" />
    <None Include=".git\objects\47\0235f2f20c8a0a2810fc3b90a74704bfe8f6d0" />
    <None Include=".git\objects\47\12c6f58909af5591f72d4c22e683e1003fd1ca" />
    <None Include=".git\objects\48\93f87deeae2ebd42312b32863f4fb57fd3cf00" />
    <None Include=".git\objects\49\40fe5f56636d814b751e259a49bd058646c886" />
    <None Include=".git\objects\49\85dd8ebfe016844a986e6b8e0743b63d432db2" />
    <None Include=".git\objects\49\ddb927285c307a4074eb526c26ab20650f0208" />
    <None Include=".git\objects\4a\3547944414f65266791fe4720c1865b2cb2a79" />
    <None Include=".git\objects\4b\575dc9ddeec264d702f68bc899b494e365b5fc" />
    <None Include=".git\objects\4b\dd85f29e3a7309a6d2df0f88bbb1e3d3e483bb" />
    <None Include=".git\objects\4e\0293b9165efcf4e062d45ee0e7279b771133c2" />
    <None Include=".git\objects\4e\3c935ab32b3ebf10a9a320726b9f3836213cb5" />
    <None Include=".git\objects\4f\019aa9e24d3ff2cad7302c3706002cac250174" />
    <None Include=".git\objects\4f\315059b6778db66a1b86d49cc6fdaaf68fe7ec" />
    <None Include=".git\objects\4f\3a4e519ba48795115a6b90b855bedb74057c02" />
    <None Include=".git\objects\4f\6ecf3e94eeb545067a296f98a9f3ba7f1896a3" />
    <None Include=".git\objects\50\09c61040ac6e053abccbb96fd4e0f15157c9a2" />
    <None Include=".git\objects\50\186e76bce091765773388c9e9d422113e43827" />
    <None Include=".git\objects\50\45f91d00ad809a5a806c5a5dce7f31bba8e873" />
    <None Include=".git\objects\52\76b8f10d93699f096b2d4b01c79af53760bb60" />
    <None Include=".git\objects\52\826c39517f9435852b6c30418c2575b07014b0" />
    <None Include=".git\objects\52\b7ceab9a25d197d2dc254e7167002cbcb7f45b" />
    <None Include=".git\objects\52\d8b550463d0d68af62000d6a85a8a2d5583d04" />
    <None Include=".git\objects\53\ed9ad24d02a31cd88cd63d66f8949838341888" />
    <None Include=".git\objects\53\fc5517b0689cd95c4c4aa44f920e143c66df43" />
    <None Include=".git\objects\54\340ac90ad4860c96e1bb33e8b625e7ea69428c" />
    <None Include=".git\objects\55\3c16047dfd64fab72f97676128ca5e8c0beab4" />
    <None Include=".git\objects\55\9351d02aed17fbf215251de7152227db461052" />
    <None Include=".git\objects\56\8b836825bb59cf1ec1717eca91c3f1252290bd" />
    <None Include=".git\objects\59\9251f010a10a6282ae9e9dfc9a60cd84abb4c3" />
    <None Include=".git\objects\5a\c036b410259a6fd1e5943befe8dcf2d98533f0" />
    <None Include=".git\objects\5b\0b0934ccd02ddbb4e3cfde3a97ba89a666c02b" />
    <None Include=".git\objects\5b\18fa821f1c4ad0cce0f993b25a5cc0f2c93dfe" />
    <None Include=".git\objects\5b\779b63fcd748beb67f86f09d4eeeee8c1e22d4" />
    <None Include=".git\objects\5b\e151b919a6dc7aa624201c8f6164cc08d23395" />
    <None Include=".git\objects\5b\f3b68154b28fd33699eddc947fbed6a0fbf4d5" />
    <None Include=".git\objects\5c\06745bcb9d736e6ceb9dbde1f56716b76dca38" />
    <None Include=".git\objects\5d\1cc5dfbb4e82670c3f2789988559fff5734a55" />
    <None Include=".git\objects\5d\352c39fdd9317060a00f0bf8fb0db7de3834b5" />
    <None Include=".git\objects\5d\4360b6da84ea60718054f9435dc0b0856210ac" />
    <None Include=".git\objects\5d\490ca216e765c7aa80f33e769e64c4d549e38f" />
    <None Include=".git\objects\5e\958b4f8b05e07956dfd77793b63eb3d0eff3ed" />
    <None Include=".git\objects\5f\6b0b346a9d5aec4cb60e2d72903c3e71ba7220" />
    <None Include=".git\objects\5f\7d2739f16d4dea795dc492393681a58718d2a8" />
    <None Include=".git\objects\5f\8772630fc2dc24dbb404b4e5848df9940e4440" />
    <None Include=".git\objects\60\193727a7ed656af92a2ae76d58c67101a7b679" />
    <None Include=".git\objects\62\51bef6d1b10c446403b6bdc1b057e5d718fdf4" />
    <None Include=".git\objects\62\8e33d03317d19c0faf4b069b182385bb131092" />
    <None Include=".git\objects\62\a0c5890466e28467cdffbf1eb5daff04342e60" />
    <None Include=".git\objects\64\d078ed1bd86f2012d4222417f08f7ae71029a7" />
    <None Include=".git\objects\65\1d43be27085710681f6a522d102a0c79b51715" />
    <None Include=".git\objects\66\6f778f44819612063c7595863e14ff72b23328" />
    <None Include=".git\objects\66\a38970aa0e2ffaf7ddaa6842a2571bef66aacd" />
    <None Include=".git\objects\66\cd318015d01f86f3f81d7b1b1dd74dca4b6e76" />
    <None Include=".git\objects\68\174d0c1da0158956014e460ae690a02aa24f04" />
    <None Include=".git\objects\68\3a0c815d48c427252492b67cbd8f48ea5e1b7f" />
    <None Include=".git\objects\69\3aea423a9c63b96f7be606507c61977a45dc24" />
    <None Include=".git\objects\6a\7d4f9de6f7b4aefbce7d7d44923e7204d87ce0" />
    <None Include=".git\objects\6b\3820166418fa33cf9314d6e4e9e5d6ffc7b634" />
    <None Include=".git\objects\6d\75b5ff9a6458388b628a84985f7e39c428fa0d" />
    <None Include=".git\objects\6d\b4331fe889d71825f4c976bee786eec19e9852" />
    <None Include=".git\objects\6e\67acf190a6cb10b066ac1dd9ae4af6411f8d86" />
    <None Include=".git\objects\6e\e3417f4285bc5628bc0f66ffa6d125ad8d589b" />
    <None Include=".git\objects\6f\67c050387628e56d1964a785c4fe3c3019a096" />
    <None Include=".git\objects\70\26295d1fa6186c8e2877afe64f663d3fa4d259" />
    <None Include=".git\objects\71\3c6b58f721af0fba527627779774db67245584" />
    <None Include=".git\objects\72\27472953ef1088bd4acdaacb6f7d3cbc5b3ffb" />
    <None Include=".git\objects\73\5b22109a9854d49fadb640466d5989de5feab4" />
    <None Include=".git\objects\74\98cc8cb5cd865bf316f614513730cf3e17ae8b" />
    <None Include=".git\objects\74\c26567f8fc037994c67ee3cd2964e75695e179" />
    <None Include=".git\objects\75\1dcbf80d0a9ff3f20b245a9d3dd5359422ecb4" />
    <None Include=".git\objects\75\292e50e3060a69e00ce0eb1044b244abc808b6" />
    <None Include=".git\objects\76\65293713b0141bcd084069a9d44a3501094272" />
    <None Include=".git\objects\77\2211522f4c32f558075069d5f5b08ddccd4b1f" />
    <None Include=".git\objects\77\99fb4a5868e9f1c78824bf96294c627758f6f0" />
    <None Include=".git\objects\78\b959c87326cfef0381a61c6b5f295e9d58207d" />
    <None Include=".git\objects\79\82e1fd425b04fbddf10de44854f5c335803d1b" />
    <None Include=".git\objects\79\ca4c8d50e47cebaf1d3615bb332f12c6484464" />
    <None Include=".git\objects\79\e64101be4306dccf2df9aed9a1c0e40f0dc8e5" />
    <None Include=".git\objects\7a\2c48554b8a56760ca75d8e95b7d3429edb4b2e" />
    <None Include=".git\objects\7a\9067e1de0b2ccc6f928996b4eb9ffc0f4cc602" />
    <None Include=".git\objects\7b\4101306f142b6fc3b4e032632d1b0885097c4e" />
    <None Include=".git\objects\7c\306801c15b76c80765219cb7b9f08b767ee8d9" />
    <None Include=".git\objects\7c\8872329372409221c7837dbeed5d93a1159324" />
    <None Include=".git\objects\7c\bef9414b539757c88aab21c1b49667dfe5297e" />
    <None Include=".git\objects\81\684effb0054cba54299b1b7d404aa2b65be0bb" />
    <None Include=".git\objects\81\902a51e57e8e3f199b6e9fbb2f7ee6f26f5539" />
    <None Include=".git\objects\82\123b8bf16127066a93ec8333231d7cb61316d3" />
    <None Include=".git\objects\82\389948ae79ed5fa359a9e0aa69026bdd88d92c" />
    <None Include=".git\objects\82\bb2a5c78ee955d02d6c0314fa39626f0d15a3c" />
    <None Include=".git\objects\83\f9a3051d3fd5adbbee382b319e78924bf422d0" />
    <None Include=".git\objects\85\f49bb8041855c4889480362e13444e837b634f" />
    <None Include=".git\objects\85\f8ac1f3afd5e3a10ac6dee2bf95737f516d082" />
    <None Include=".git\objects\86\82133b470b39650d013559e83281d3f6a1c161" />
    <None Include=".git\objects\87\4d56eeda60a6e31729d5e3b71079b16ebe5a15" />
    <None Include=".git\objects\87\51bf25c6c456e3deccc56b620bc857526fd7ea" />
    <None Include=".git\objects\87\71e7b2588dfbad7bfd585e28580fa37269eb78" />
    <None Include=".git\objects\87\8fd553389253e5eb026d18a45b38c1d7afa2fd" />
    <None Include=".git\objects\89\1d134ad65139859e7d70039831f80874e5c716" />
    <None Include=".git\objects\89\938803c01561b6a5c20864702ed215b379c28e" />
    <None Include=".git\objects\8a\49e406ebe419a10fa08659aeabfe021dc26cc5" />
    <None Include=".git\objects\8a\890704217460c07cf995aef5c597cf3c439c57" />
    <None Include=".git\objects\8b\0d1894e58d3090cc3b86b28018e04d457f0c3d" />
    <None Include=".git\objects\8b\cc5d0296da5ea8fe6933995bc68a144d58ca66" />
    <None Include=".git\objects\8b\f4253ea7dd58ced8f01e197ebb4bd3dbbc7c08" />
    <None Include=".git\objects\8c\530c158d08e77a39fbdf2acc2ff2c2a555da2c" />
    <None Include=".git\objects\8c\f8d78df2992e4d1356b12485f8fcd747748375" />
    <None Include=".git\objects\8c\fbec7416b6ba849357214288fd85f536f3b430" />
    <None Include=".git\objects\8e\23c8b6b3211c8d155b03100e065c26568f0d51" />
    <None Include=".git\objects\8e\606174db9f89b06e7eca497077351d61d87dcf" />
    <None Include=".git\objects\8e\c5e73d6619678de9d95483f90a56c38a90970a" />
    <None Include=".git\objects\8f\451d5f0f069e1719c614a3194c239d86323135" />
    <None Include=".git\objects\8f\4c9950ec1b7af87860e8c66309dd353e71b6b2" />
    <None Include=".git\objects\90\58c1e28cb5c4635e656c03ad4e7c3c66dfdbf3" />
    <None Include=".git\objects\90\6c7c7df7d14cff0889ecb61b142aae36feff5c" />
    <None Include=".git\objects\90\b6f21f3b041106c06295c425ad0c41dc35a07f" />
    <None Include=".git\objects\91\33ed70fe8345c547052ede4caebb1d068e07fb" />
    <None Include=".git\objects\91\54f0f1e800e086e1ff79e1a6778244ae16d655" />
    <None Include=".git\objects\92\b08a446f9fba85b036e55aaddea3c94587f47c" />
    <None Include=".git\objects\93\901c8b3d6c7ffc2e21626f7964c582f9c0b96c" />
    <None Include=".git\objects\93\a0bfcbef4e32143f39d0e9334534c2e9d0cc3e" />
    <None Include=".git\objects\93\d28f75444a3d57bd1523971af92d8c94f761f9" />
    <None Include=".git\objects\93\eb93344955343d86eb1d301c2802caae13d1a9" />
    <None Include=".git\objects\94\0163d3cb93627897837dcfdf479a00b8ccfb56" />
    <None Include=".git\objects\94\f61d1797cb02816c041d3caa7c1d81ef587c8e" />
    <None Include=".git\objects\96\ae9592d4cbe0b0d184ba982591c7c12b03ff73" />
    <None Include=".git\objects\97\0f4146fb5bbf6bd163a09b18168d4d9417c3d0" />
    <None Include=".git\objects\97\22500d1c6f5850748a3f623291ce0cbe72666f" />
    <None Include=".git\objects\98\1f5ed9c94c1362e189f59cf4fc6677e77bc9f2" />
    <None Include=".git\objects\99\61b7391d17efede0af3d994469d1c346db09e6" />
    <None Include=".git\objects\9a\420b7bae931f827afc3f44faf60ceb619386e2" />
    <None Include=".git\objects\9b\8b07f21baf9210a6325973b9dca60fe206eada" />
    <None Include=".git\objects\9b\d9bf9783ec8ae042a61ac7b8dd68b6417b917c" />
    <None Include=".git\objects\9c\7595ac96effb57b3cd488b848918446cf6aabd" />
    <None Include=".git\objects\9c\8ed01133c699c1ece0044ebf55645ba82400c7" />
    <None Include=".git\objects\9c\b855cb6e18555b353ac311bc317522d126d3fa" />
    <None Include=".git\objects\9d\5d60423ab17911a291b81dc06c2550e58389bb" />
    <None Include=".git\objects\9f\c920b5760234d10496f86b05fabb7470a0fa85" />
    <None Include=".git\objects\a0\25a2f963d464aa90448a01280ad088b08caa83" />
    <None Include=".git\objects\a0\746b1578b2ce81bfb9c9009c8602ab896bf76d" />
    <None Include=".git\objects\a1\b7217cf64df7eeb719b6e47d3543c98f0cdfbf" />
    <None Include=".git\objects\a1\f1ef6816fe9af19fc12b55f544445fff318844" />
    <None Include=".git\objects\a2\e92fc969686d1580381faafdc8313fd1d8cc77" />
    <None Include=".git\objects\a3\712df8847b7de629a0560e64bf9b769f47d7ec" />
    <None Include=".git\objects\a4\3038b69d7fc4958c6eb2f759c5d26461578fe7" />
    <None Include=".git\objects\a5\edfff0aed684a48bbf82c7dc806c5156186779" />
    <None Include=".git\objects\a7\90c4da3399192ae6a5e5511f1827fc4b68ddeb" />
    <None Include=".git\objects\a8\1a7782efaca537ffbdd8c7ea4cd589d4a8e593" />
    <None Include=".git\objects\ab\1a25577e220ac74c12428af7b15299e0874c6e" />
    <None Include=".git\objects\ab\6d520d049120ac8b971478f322fa896e27883b" />
    <None Include=".git\objects\ac\dfa05adfd79694375cd36e68372cdf7f73205d" />
    <None Include=".git\objects\ac\fded4d2daf2107012b07b3f6715450440d7931" />
    <None Include=".git\objects\ad\0830ad90902efb18016a5fbc87c4a5b1f1a689" />
    <None Include=".git\objects\ad\6ee13543465a8e75a982cf84b786b81c2d28ea" />
    <None Include=".git\objects\af\e5da5ad237daa9bd601cf7f0ca9a0a03f24c94" />
    <None Include=".git\objects\b0\f29fd4ca728f32b26d614f86fff66dc3a01491" />
    <None Include=".git\objects\b7\e8ec593b28b5882bf9d9b97eab51508c7ec1cf" />
    <None Include=".git\objects\b8\6e8dae3837eb070ca8d61d4a59583f9b8c6765" />
    <None Include=".git\objects\b8\de981223f8f5ab83a08f57d1f6af5b576f3ecb" />
    <None Include=".git\objects\b9\d72318e4e3bf521b8a19fff573464842ff0877" />
    <None Include=".git\objects\b9\f4d3d352b00c7fc3cef30292779853c4dd25ff" />
    <None Include=".git\objects\bb\1f368e8282baa61297cf5d07dd90f46b67b884" />
    <None Include=".git\objects\bd\c79289907c67a47c9cf8e26e96fb4032356cf9" />
    <None Include=".git\objects\be\50da46092d67a07e2f4bbaeb216123a48ac83f" />
    <None Include=".git\objects\be\b85fe4c7634ed91f6ee93922db6a0baf06903d" />
    <None Include=".git\objects\c1\fa746cbc4d4eefba9f182667e3d35cccef33e7" />
    <None Include=".git\objects\c4\94f30626cb316637484c856de6adcbe5c3f7d6" />
    <None Include=".git\objects\c5\3363fccf90c931d8ca1e2fd933c3604a5755c3" />
    <None Include=".git\objects\cb\31032a65087832824e132e29dcc0e69f305996" />
    <None Include=".git\objects\cb\4be449caf67942fbc05d53b9ae434f93fa81c8" />
    <None Include=".git\objects\cc\25dd025c1f0b09402658d85ffeff6c9785eced" />
    <None Include=".git\objects\cc\f5278e1f32b0efdd1361d9abdc0e39326c9c86" />
    <None Include=".git\objects\cd\1250722b0c4cb81e9982718b30b63977fa713a" />
    <None Include=".git\objects\cd\b59ffc16ac97ffc6cf3cd2d47293ae47e7ef5f" />
    <None Include=".git\objects\ce\577c10ca14e3e765b9fe81eada1ae6ef3a7660" />
    <None Include=".git\objects\ce\857ff430c3c5d96e26873b1468eba0fbf7988b" />
    <None Include=".git\objects\ce\ac079f13dd1a1153bf7ee52efe135157e9087b" />
    <None Include=".git\objects\cf\7a3e632a1fc191a76fe5d4d0f29f97ef3e586d" />
    <None Include=".git\objects\d0\dcd851d8230becc4dcf4abf541a5ca4f0c130c" />
    <None Include=".git\objects\d0\f66387525f20314675f9b5ef07a490dd9f4cb8" />
    <None Include=".git\objects\d1\694d6228122019a7380363e48374ea1876db3e" />
    <None Include=".git\objects\d2\103d9fc1e84df09c7f39b786117c7833f9911b" />
    <None Include=".git\objects\d2\f7103d3e8f2e185dd805462617f47d7141bb66" />
    <None Include=".git\objects\d3\1de0cc3b269dad26ef0be36f165dedc9b42af2" />
    <None Include=".git\objects\d3\4fcf07c6b4399f02293b2ae178ffdaeb8890e2" />
    <None Include=".git\objects\d3\e6322b29b453ab27bb4c760ec57b53a2a2225f" />
    <None Include=".git\objects\d5\f2504be1cccc75878352a738b2e2804960bdce" />
    <None Include=".git\objects\d6\064b64d5048620cb77ee98eee09b5935ae605c" />
    <None Include=".git\objects\d9\9170e9c881ea78d70abfb3bd04982516b2e567" />
    <None Include=".git\objects\dc\97b263ee3f48f0d75407cc9d2734d34b4e4142" />
    <None Include=".git\objects\df\9cda278da432720c34de5c7cdbfbcb4cd56c64" />
    <None Include=".git\objects\e2\1eb51fef9cc5c12023b4335cb6dfaebbfcfbd7" />
    <None Include=".git\objects\e4\8dd57cfc99a4f3b10b1aaf92626d51629ddb21" />
    <None Include=".git\objects\e4\cb01975d4afcb8410d4a04ea083755c7584fa2" />
    <None Include=".git\objects\e5\0133491bdd6fdb1df7adc86e5d3b2b30e094a2" />
    <None Include=".git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include=".git\objects\e6\9f5fed63cd78b7df72dc19ab590fc7199034dc" />
    <None Include=".git\objects\e6\e1ce1fc603229e76930ab9a5ff0be4aa5c4faf" />
    <None Include=".git\objects\e8\414d084e051d611c119a8dd950b88f77f655aa" />
    <None Include=".git\objects\e8\45d4a24e06778d57bbbba459192a8f56a6276d" />
    <None Include=".git\objects\e8\516b156c57f38bc7d71a89c9688b50d0c59203" />
    <None Include=".git\objects\e8\fe2e41b7b7a1d4c880a2fc51eb4e0635d2c738" />
    <None Include=".git\objects\e9\2d7508d1a33a37f976332f90ad5ec00f0f517c" />
    <None Include=".git\objects\ea\74d77505a59b3e220f3caee76d9a127813c67d" />
    <None Include=".git\objects\eb\dca189d94551e42c5eacdea0e8677e7bb05660" />
    <None Include=".git\objects\ec\084527778578317482a7e23f687214642f57ea" />
    <None Include=".git\objects\ec\b8308e7e69f3ca7e3f898da56f78df1994038a" />
    <None Include=".git\objects\ee\a3eb00d52c2a9d52fb2f74f6546a8e8ff765ec" />
    <None Include=".git\objects\f0\84886ae6b21dce4526306dfbc526122a8b12a5" />
    <None Include=".git\objects\f1\6260ae121f5f465b1bab0cf636ff96267cbe0f" />
    <None Include=".git\objects\f2\24a2dd68d58b07079ebfbe5ff4673b8fe499cf" />
    <None Include=".git\objects\f3\720e289f004720e6f768c598c3231f777c1c86" />
    <None Include=".git\objects\f3\f967970e16382b734f1c4449a1ac585e2436de" />
    <None Include=".git\objects\f4\247636b2e69c4f84eb17e5621d741703dc474c" />
    <None Include=".git\objects\f5\3cfba92db99111ad0c8eb4352d28ccf55222d5" />
    <None Include=".git\objects\f6\551b7b1bb6d6c080e8b473f3457765cc4033ad" />
    <None Include=".git\objects\f6\93d882545fd6a0d69083504ecf7ab278de58c6" />
    <None Include=".git\objects\f8\6adb3acdb0aea9bb35e3f2bd0087fe480829cd" />
    <None Include=".git\objects\f9\252ea8d627922d226e8f0972cbfd5443e88c2e" />
    <None Include=".git\objects\fa\a7be323c8519c33da7df22776a1f1f6ce97165" />
    <None Include=".git\objects\fa\c3819b525bc8ae28cd5e88e641d62aac7a0c89" />
    <None Include=".git\objects\fb\9e3904f847d4e811f15b88073d10f792d4ef0e" />
    <None Include=".git\objects\fe\863fc0a5b1f0a2995be182b2be28344b981f08" />
    <None Include=".git\objects\fe\f17a236af63ad7e09542405411880374498d02" />
    <None Include=".git\objects\ff\725b42cf245b6e04d9625d274faa8f8bb8d0b4" />
    <None Include=".git\refs\heads\master" />
    <None Include=".git\refs\remotes\origin\master" />
    <None Include="bin\aplus.map" />
    <None Include="bin\tools\bochs\bochsrc.bxrc" />
    <None Include="bin\tools\grub\menu.lst" />
    <None Include="bin\tools\grub\stage1" />
    <None Include="bin\tools\grub\stage2" />
    <None Include="bin\tools\grub\stage2_eltorito" />
    <None Include="bin\tools\grub2\grub.cfg" />
    <None Include="bin\tools\ld\linker.ld" />
    <None Include="bin\tools\mkinitrd\mkinitrd" />
    <None Include="bin\tools\mkinitrd\src\main.c" />
    <None Include="initrd\fb.km" />
    <None Include="initrd\init" />
    <None Include="initrd\null.km" />
    <None Include="initrd\zero.km" />
    <None Include="src\crt0.c" />
    <None Include="src\elf.c" />
    <None Include="src\initrd.c" />
    <None Include="src\main.c" />
    <None Include="src\panic.c" />
    <None Include="src\rootfs.c" />
    <None Include="src\spinlock.c" />
    <None Include="src\tty.c" />
    <None Include="src\vfs.c" />
    <None Include="src\arch\_desc.s" />
    <None Include="src\arch\desc.c" />
    <None Include="src\arch\loader.s" />
    <None Include="src\arch\mm.c" />
    <None Include="src\arch\process.s" />
    <None Include="src\arch\screen.c" />
    <None Include="src\arch\syscall.c" />
    <None Include="src\arch\task.c" />
    <None Include="src\fs\pipe.c" />
    <None Include="src\fs\ramdev.c" />
    <None Include="src\fs\initfs\initfs.c" />
    <None Include="src\fs\initfs\initfs_mount.c" />
    <None Include="src\fs\procfs\procfs.c" />
    <None Include="src\fs\procfs\procfs_cmdline.c" />
    <None Include="src\fs\procfs\procfs_cwd.c" />
    <None Include="src\fs\procfs\procfs_environ.c" />
    <None Include="src\fs\procfs\procfs_fd.c" />
    <None Include="src\fs\procfs\procfs_filesystems.c" />
    <None Include="src\fs\procfs\procfs_meminfo.c" />
    <None Include="src\fs\procfs\procfs_mount.c" />
    <None Include="src\fs\procfs\procfs_task.c" />
    <None Include="src\include\aplus.h" />
    <None Include="src\include\grub.h" />
    <None Include="src\include\aplus\spinlock.h" />
    <None Include="src\include\aplus\task.h" />
    <None Include="src\include\aplus\vfs.h" />
    <None Include="usr\apps\Makefile" />
    <None Include="usr\apps\bin\init" />
    <None Include="usr\apps\src\init\Makefile" />
    <None Include="usr\apps\src\init\main.c" />
    <None Include="usr\modules\Makefile" />
    <None Include="usr\modules\bin\fb.km" />
    <None Include="usr\modules\bin\null.km" />
    <None Include="usr\modules\bin\zero.km" />
    <None Include="src\fs\sfs\sfs.h" />
    <None Include="src\fs\sfs\sfs_mount.c" />
    <None Include="src\fs\sfs\sfs_check.c" />
    <None Include="usr\apps\src\sh\main.c" />
    <None Include="usr\apps\src\sh\Makefile" />
    <None Include="usr\apps\src\sh\sh.h" />
    <None Include="usr\apps\src\vgui\main.c" />
    <None Include="usr\apps\src\vgui\Makefile" />
    <None Include="usr\apps\src\vgui\vgui.h" />
    <None Include="usr\apps\src\js\Makefile" />
    <None Include="usr\apps\src\js\TinyJS.cpp" />
    <None Include="usr\apps\src\js\TinyJS.h" />
    <None Include="usr\apps\src\js\TinyJS_Functions.cpp" />
    <None Include="usr\apps\src\js\TinyJS_Functions.h" />
    <None Include="usr\apps\src\js\TinyJS_MathFunctions.cpp" />
    <None Include="usr\apps\src\js\TinyJS_MathFunctions.h" />
    <None Include="usr\apps\src\js\Main.cpp" />
    <None Include="usr\apps\src\cat\main.c" />
    <None Include="usr\apps\src\cat\Makefile" />
    <None Include="src\fs\iso9660\iso9660_mount.c" />
    <None Include="src\fs\iso9660\iso9660_check.c" />
    <None Include="src\fs\iso9660\iso9660.h" />
    <None Include="src\fs\iso9660\iso9660_readdir.c" />
    <None Include="src\fs\iso9660\iso9660.c" />
    <None Include="src\fs\iso9660\iso9660_finddir.c" />
    <None Include="usr\apps\src\ls\main.c" />
    <None Include="usr\apps\src\ls\Makefile" />
    <None Include="src\fs\iso9660\iso9660_read.c" />
    <None Include="usr\modules\src\atapi\Makefile" />
    <None Include="usr\modules\src\atapi\atapi.c" />
    <None Include="usr\modules\src\atapi\atapi.h" />
    <None Include="usr\modules\src\atapi\main.c" />
    <None Include="usr\modules\src\events\Makefile" />
    <None Include="usr\modules\src\events\main.c" />
    <None Include="usr\modules\src\fb\Makefile" />
    <None Include="usr\modules\src\fb\fb.c" />
    <None Include="usr\modules\src\fb\main.c" />
    <None Include="usr\modules\src\null\Makefile" />
    <None Include="usr\modules\src\null\main.c" />
    <None Include="usr\modules\src\null\null.c" />
    <None Include="usr\modules\src\zero\Makefile" />
    <None Include="usr\modules\src\zero\main.c" />
    <None Include="usr\modules\src\zero\zero.c" />
    <None Include="usr\modules\src\events\events.c" />
    <None Include="src\fs\ext2\ext2.h" />
    <None Include="src\fs\ext2\ext2.c" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\fs\sfs\" />
    <Folder Include="src\fs\iso9660\" />
    <Folder Include="usr\modules\src\" />
    <Folder Include="src\fs\ext2\" />
  </ItemGroup>
</Project>