# Syscall list
# Auto generated by Makefile
#   syntax: [NUMBER] [NAME]
#

0 restart_syscall
1 exit
2 fork
3 read
4 write
5 open
6 close
7 waitpid
9 link
10 unlink
11 execve
12 chdir
15 chmod
19 lseek
20 getpid
21 mount
22 umount
27 alarm
29 pause
33 access
34 nice
36 sync
37 kill
38 rename
41 dup
43 times
45 brk
52 umount2
54 ioctl
55 fcntl
57 setpgid
60 umask
61 chroot
63 dup2
64 getppid
66 setsid
74 sethostname
75 setrlimit
77 getrusage
78 gettimeofday
79 settimeofday
83 symlink
85 readlink
90 _mmap_old
91 munmap
92 truncate
93 ftruncate
94 fchmod
96 getpriority
97 setpriority
104 setitimer
105 getitimer
106 stat
107 lstat
108 fstat
111 vhangup
114 wait4
118 fsync
120 clone
122 uname
125 mprotect
128 init_module
129 delete_module
132 getpgid
133 fchdir
140 _llseek
142 select
143 flock
144 msync
145 readv
146 writev
147 getsid
148 fdatasync
150 mlock
151 munlock
152 mlockall
153 munlockall
154 sched_setparam
155 sched_getparam
156 sched_setscheduler
157 sched_getscheduler
158 sched_yield
159 sched_get_priority_max
160 sched_get_priority_min
161 sched_rr_get_interval
162 nanosleep
168 poll
174 rt_sigaction
175 rt_sigprocmask
176 rt_sigpending
177 rt_sigtimedwait
178 rt_sigqueueinfo
183 getcwd
187 sendfile
190 vfork
191 getrlimit
192 mmap
198 lchown
199 getuid
200 getgid
201 geteuid
202 getegid
203 setreuid
204 setregid
205 getgroups
206 setgroups
207 fchown
208 setresuid
209 getresuid
210 setresgid
211 getresgid
212 chown
213 setuid
214 setgid
215 setfsuid
216 setfsgid
220 getdents64
221 fcntl64
224 gettid
243 set_thread_area
252 exit_group
258 set_tid_address
265 clock_gettime
266 clock_getres
700 socket
701 bind
702 shutdown
703 accept
704 getpeername
705 getsockname
706 getsockopt
707 setsockopt
708 connect
709 listen
710 recv
711 send
712 _recvfrom
713 _sendto
714 gethostbyname
800 isatty
801 sbrk
802 openpty
803 statvfs
804 fstatvfs
805 sysconf
806 mkfifo
900 __install_sighandler
950 msg_send
951 msg_recv
