
.SUFFIXES: .asm

SYSROOT				:= /opt/cross

KERNEL_NAME			:= aplus
KERNEL_VERSION		:= 0.4
KERNEL_OUTPUT		:= bin/$(KERNEL_NAME)
KERNEL_SYM			:= $(KERNEL_NAME).sym
KERNEL_ISO			:= $(KERNEL_NAME).iso
HDD					:= hdd.vdi

KERNEL_ARCH_C		:= $(shell $(FIND) kernel/arch/$(ARCH) -type f -name "*.c")
KERNEL_ARCH_S		:= $(shell $(FIND) kernel/arch/$(ARCH) -type f -name "*.s")
KERNEL_ARCH_A		:= $(shell $(FIND) kernel/arch/$(ARCH) -type f -name "*.asm")

KERNEL_MODULES_MAKE	:= $(shell $(FIND) modules -type f -name "Makefile" -printf '%h\n')
KERNEL_MODULES		:= $(shell $(FIND) modules -type f -name "Makefile" -printf '%h.ko\n' | sed 's!.*/!!' | sed 's/^/bin\/boot\/mods\//')

APPS_MAKE			:= $(shell $(FIND) apps -type f -name "Makefile" -printf '%h\n')
APPS				:= $(shell $(FIND) apps -type f -name "Makefile" -printf '%h\n' | sed 's!.*/!!' | sed 's/^/bin\/usr\/bin\//')

LIBS_MAKE			:= $(shell $(FIND) libs -type f -name "Makefile" -printf '%h\n')
LIBRARIES			:= $(shell $(FIND) libs -type f -name "Makefile" -printf '%h\n' | sed 's!.*/!!' | sed 's/^/bin\/usr\/lib\//')


KERNEL_SOURCES		:= $(shell $(FIND) kernel -type f -not -path *arch* -name "*.c")

KERNEL_OBJECTS		:= 	$(KERNEL_ARCH_C:.c=.o) 		\
						$(KERNEL_ARCH_S:.s=.o)		\
						$(KERNEL_ARCH_A:.asm=.o)	\
						$(KERNEL_SOURCES:.c=.o)




