
.SUFFIXES: .asm


KERNEL_NAME		:= x
KERNEL_OUTPUT		:= bin/$(KERNEL_NAME)
KERNEL_ISO		:= x.iso

KERNEL_ARCH_C		:= $(shell $(FIND) src/arch/$(ARCH) -type f -name "*.c")
KERNEL_ARCH_S		:= $(shell $(FIND) src/arch/$(ARCH) -type f -name "*.s")
KERNEL_ARCH_A		:= $(shell $(FIND) src/arch/$(ARCH) -type f -name "*.asm")

KERNEL_MODULES_MAKE	:= $(shell $(FIND) modules -type f -name "Makefile" -printf '%h\n')
KERNEL_MODULES		:= $(shell $(FIND) modules -type f -name "Makefile" -printf '%h.ko\n' | sed 's!.*/!!' | sed 's/^/bin\/boot\/mods\//')

KERNEL_SOURCES		:= $(shell $(FIND) src -type f -not -path *arch* -name "*.c")

KERNEL_OBJECTS		:= 	$(KERNEL_ARCH_C:.c=.o) 		\
				$(KERNEL_ARCH_S:.s=.o)		\
				$(KERNEL_ARCH_A:.asm=.o)	\
				$(KERNEL_SOURCES:.c=.o)




