# -- /etc/config
# -- aPlus config




# -- System
sys.locale="it-IT"
sys.timezone=1
sys.events=16

# -- [syncd]
syncd.enabled="true"
syncd.timeout=10

# -- [ntpd]
ntpd.enabled="true"
ntpd.timeout=3600
ntpd.server="it.pool.ntp.org"


# -- Screen
screen.device="/dev/fb0"
screen.width=1280
screen.height=720
screen.bpp=32


# -- Energy saving
idle.enabled="true"
idle.priority.low=1
idle.priority.medium=2
idle.priority.high=3
idle.priority=$idle.priority.low


# -- I/O Scheduler
iosched.priority=0
iosched.blksize=4194304


# -- UI
ui.enabled="false"
ui.dpi=72
ui.font.regular="Ubuntu"
ui.font.monospace="Ubuntu Mono"
ui.font.condensed="Ubuntu Condensed"
ui.wallpaper="/usr/share/images/wp.png"

